<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, iniciativa, desenvolvimento">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Formação Docente - Combinando motivação extrínseca e intrínseca - PGLS</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern no-wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8">
                    <article class="nameEvent">
                        <header>
                            <h2 class="graduacao">Workshop de Professores – Combinando motivação extrínseca e intrínseca</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="graduacao">PGLS</span>
                                </div>
                                <!-- <div class="c3">
                                    Data:
                                    <select name="dias" class="datas datasPGLS">
                                        <option value="/" selected>09/09/2016 (sex)</option>
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/pgls/workshop-professores4-2016.html">15/10/2016 (sab)</option>
                                    </select>
                                </div> -->
                                <div class="c6">
                                    Data(s) e Horário(s):
                                    <span class="graduacao">09/09 (sexta) das 18h às 20h, ou 15/10 (sábado) das 9h às 12h</span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="graduacao">Insper</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Prezado professor,</p>
                            <p>o DEA e as coordenações oferecem semestralmente um workshop de formação e aprimoramento aos professores da PGLS.</p>
                            <p>Cada workshop conta com duas opções de data. Neste semestre, as opções são as seguintes:</p>
                            <ul>
                                <li>09/09/2016 (sex), das 18h às 21h</li>
                                <li>15/10/2016 (sab), das 9h às 12h</li>
                            </ul>
                            <p>O tema deste semestre será “Combinando motivação extrínseca e intrínseca”.</p>
                            <p>Esses eventos são FUNDAMENTAIS para a compreensão das expectativas do Insper e participação ativa dos docentes no processo de construção de valores da escola. O não comparecimento é prejudicial ao processo de uniformização de práticas dentro e fora de sala de aula, objetivo importantíssimo para uma coesão geral de um curso/programa.</p>
                            <p>Contamos com sua participação!</p>
                            <div class="formInscricao" id="pgls-2016-3">
                                <iframe src="https://insper.eu.qualtrics.com/jfe/form/SV_9uTHvyUTYOqIMC1"></iframe>
                            </div>
                            <p>&nbsp;</p>
                            <div class="btnInscreva btnInscreva_iframe fix">
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="Ico calendário">Calendário de eventos</a> 
                            </div>
                        </div>
                    </article>
                </div>
                <div class="c4">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/events/PGLS/icoGuyCliquet.png" alt="Guy Cliquet Do Amaral Filho">
                                <section class="coordenadoresPGLS coordenadoresPGLS_sidebar">
                                    <p class="name">Guy Cliquet do Amaral Filho</p>
                                    <p class="cargo">Coordenação Pós Graduação Lato Sensu</p>  
                                </section>
                            </li>
                            <li>
                                <img src="../assets/img/events/PGLS/icoSilvioLaban.png" alt="Silvio Abrahão Laban Neto">
                                <section class="coordenadoresPGLS coordenadoresPGLS_sidebar">
                                    <p class="name">Silvio Abrahão Laban Neto</p>
                                    <p class="cargo">Coordenação Geral Programas MBA Executivo</p> 
                                </section>
                            </li>
                            <li>
                                <img src="../assets/img/events/PGLS/icoAndreAntunes.png" alt="Andre Antunes Soares De Camargo">
                                <section class="coordenadoresPGLS coordenadoresPGLS_sidebar">
                                    <p class="name">Andre Antunes Soares De Camargo</p>
                                    <p class="cargo">Coordenação Insper Direito</p> 
                                </section>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>
    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
