<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, aprendizado centrado no aluno">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Formação Docente - Aprendizado Centrado no Usuário - turma 8</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="dea" style="letter-spacing: -0.7px;">Módulo Aprendizado Centrado no Aluno – Turma 8</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="dea">Geral</span>
                                </div>
                                <div class="c6">
                                    Datas:
                                     <select name="dias" class="datas">
                                         <optgroup label="Ano 2016">
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma12.html">04/10/16 (ter) - 28/11/16 (seg) | Turma 12</option>
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma11.html">06/09/16 (ter) - 31/10/16 (seg) | Turma 11</option>
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma10.html">02/08/16 (ter) - 26/09/16 (seg) | Turma 10</option>
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma9.html">03/05/16 (ter) - 27/06/16 (seg) | Turma 9</option>
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma8.html" selected>01/03/16 (ter) - 25/04/16 (seg) | Turma 8</option>
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma7.html">16/02/16 (ter) - 11/04/16 (seg) | Turma 7</option>    
                                        </optgroup>
                                        <optgroup label="Ano 2015">
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma6.html">23/09/15 (qua) - 17/11/15 (ter) | Turma 6</option>
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma5.html">12/08/15 (qua) - 06/10/15 (qua) | Turma 5</option>
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma4.html">08/04/15 (qua) - 02/06/15 (ter) | Turma 4</option>
                                            <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma3.html">25/02/15 (qua) - 22/04/15 (qua) | Turma 3</option>    
                                        </optgroup>
                                    </select> 
                                    <!-- <span class="dea"><small>De: </small>08/04/2015 (quarta-feira)<br><small>Até: </small> 02/06/2015 (terça-feira)</span> -->
                                </div>
                                <!-- <div class="c3">
                                    Horário:
                                    <span class="dea">10h - 12h</span>
                                </div> -->
                                <div class="c3">
                                    Local:
                                    <span class="dea">Insper</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Buscando dar continuidade ao processo de desenvolvimento do corpo docente, o DEA (Desenvolvimento de Ensino e Aprendizagem), em parceria com as coordenações, está oferecendo um curso de formação e aperfeiçoamento em formato híbrido (parte presencial, parte a distância).</p>
                            <p>O módulo “Aprendizado Centrado no Aluno” tem duração de oito semanas e conta com dois encontros presenciais, cuja participação é obrigatória.</p>
                            <p>Ao término do módulo, os docentes estarão aptos a:</p>
                            <ul>
                                <li>Definir o conceito de Aprendizado Centrado no Aluno (ACA) com exemplos e contraexemplos.</li>
                                <li>Identificar possíveis impactos do ACA no aluno e no professor.</li>
                                <li>Avaliar o quanto uma aula está alinhada ao ACA.</li>
                                <li>Elaborar objetivos de aprendizado centrados no aluno.</li>
                                <li>Avaliar a viabilidade de mensuração dos objetivos de aprendizado.</li>
                                <li>Elaborar o planejamento de uma aula alinhada ao ACA para atender a determinados objetivos de aprendizado.</li>
                            </ul>
                            <p>O curso é fortemente pautado no trabalho colaborativo e na troca de experiência entre os docentes. Tudo isso, juntamente com as atividades de autoestudo, exigirá dedicação semanal de aproximadamente 4h.</p>
                            <p>Calendário do módulo:</p>
                            <p><img src="../assets/img/events/DEA/calendarioACA-2016_8.png" alt="Cronograma do módulo"></p>
                            <p>Se você deseja participar desta turma, preencha o formulário e manifeste seu interesse.</p>
                            <p>Analisaremos seu pedido e entraremos em contato.</p>
                            <div class="row btnInscreva fix">
                                <a href="http://goo.gl/forms/Xo0SN3rPu3" title="Clique aqui para fazer sua inscrição" target="_blank" id="">Manifestar interesse</a>
                                <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        <!-- formulario inscrição -->
                        <!-- <div class="row fix">
                            <div class="formInscricao" hidden>
                                <iframe src="endereco do conteudo aqui" width="" height="">Carregando...</iframe>
                                <div class="row btnInscreva fix">
                                    <a href="#" title="Cancelar inscrição" id="cancelarInscricao">Voltar ao evento</a>
                                    <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../img/ui/calendar.png" alt="">Calendário de eventos</a> 
                                </div>
                            </div>
                        </div> -->
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/palestrante/MarcosLara.png" alt="Nome do palestrante: Marcos Lara">
                                <h5 class="dea">Marcos Lara<br>Professor</h5>
                                <p>Marcos tem Pós-Doutorado pela CLACSO - Consejo Latino-Americano de Ciencias Sociales - na área de Antropologia do Consumo. Doutor em Educação, Doutor em Ciências Sociais, possui Mestrado em Economia, Mestrado em Educação e Mestrado em Filosofia, tendo sua graduação em Economia. Professor do Ensino Superior há mais de 20 anos durante os quais atuou e dirigiu Instituições de renome nacionais e internacionais como ESPM, FAAP e atualmente no Insper. Desenvolve suas atividades de pesquisador com projetos nas áreas de Avaliação e Currículo e na área da Cultura Juvenil. Por mais de 20 anos foi executivo da área de Marketing de empresas como Shell, Heublein, Copersucar, Grupo Bunge. É consultor de empresas na área de Gestão Estratégica através de sua própria consultoria, a MLC Consultoria, onde atende com sua equipe a vários setores empresariais.</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
