<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Avaliação Institucional do Corpo Docente - 2016-2017</title>
	<link rel="shortcut icon" href="http://www.insper.edu.br/wp-content/themes/insper_responsive/images/favicon.jpg">
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#f5f5f5;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #434F65;}
		h1, h2, h3, h4, h5, h6 {color: #ee2a5d !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ee2a5d !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ee2a5d !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #a62b4d !important;}
		table td {border-collapse: collapse; color: #434F65;;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #ee2a5d;}
		h4 { color: #434F65 !important; }
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse; background-color: #ffffff">
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr>
			<td width="20">&nbsp;</td>
			<td valign="top">
				<p align="center" style="margin-top: 0;"><img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/assets/_workshop-design-thinking/email/header.png" title="Workshop Design Thinking" width="600" height="260" /></p>
				<p style="margin-top: 40px;">Olá, professor(a)!</p>
				<p>Acesse o material que preparamos sobre o último workshop de professores da Graduação.</p>
				<p align="center"><a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/graduacao/workshop-design-thinking/" title="Workshop Design Thinking: cocriando maneiras de motivar nossos alunos"><img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/assets/_workshop-design-thinking/email/ico.png" alt="Acessar o material" width="310" height="120" /></a></p>
				<p>Tem fotos, vídeos e registros por escrito das ideias que surgiram!</p>
				<p>E não se esqueça: estamos à disposição para auxiliar no refinamento e na aplicação das ideias cocriadas.</p>
				<p><em>#somosinsper</em></p>
				<p>&nbsp;</p>
				<p><strong>DEA – Desenvolvimento de Ensino e Aprendizagem</strong><br><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></p>
				<p>&nbsp;</p>
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-institucional-2016-2017/comunicadoTP/footer_email.png" alt="Avaliação institucional do Corpo Docente - Insper" title="Avaliação institucional do Corpo Docente – 2016-2017" width="610" height="120" />
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
