<!DOCTYPE html>

<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, aprendizado centrado no aluno">
    <title>Formação Docente - Aprendizado entre pares</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        
        <!-- banner (top) of page -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="dea">Workshop: Aprendizado entre Pares</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="dea">Geral<br>(Público Interno)</span>
                                </div>
                                <div class="c3">
                                    Data:
                                    <span class="dea">03/08/2015 (segunda-feira)</span>
                                </div>
                                <div class="c3">
                                    Horário:
                                    <span class="dea">8h30 às 12h30</span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="dea">Sala 406</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Prezado Professor,</p>
                            <p>gostaríamos de convidá-lo a participar do Workshop “Aprendizado entre Pares” com o professor Eric Mazur.</p>
                            <p>Ao final do Workshop, os participantes estarão aptos a:</p>
                            <ul>
                                <li>Diferenciar o "ensino para a resolução de problemas processuais" do "ensino para o entendimento".</li>
                                <li>Preparar perguntas e apresentações adequadas ao uso da metodologia Peer Instruction elaborada por Eric Mazur.</li>
                            </ul>
                            <p>Para que os objetivos sejam alcançados, o Workshop contará com leituras prévias e atividades práticas durante o encontro. Os detalhes serão enviados juntamente com o e-mail de confirmação.</p>
                            <p>Inscreva-se e garanta sua participação! (vagas limitadas)</p>
                            <p>Atenciosamente,<br>
                            DEA – Desenvolvimento de Ensino e Aprendizagem.</p>
                            <div class="row btnInscreva fix">
                                <a href="https://pt.surveymonkey.com/r/GWDXNPD " title="Clique aqui para fazer sua inscrição" id="" target="_blank">Inscreva-se agora</a>
                                <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/palestrante/EricMazur.png" alt="Nome do palestrante: Eric Mazur">
                                <h5 class="dea">Professor Eric Mazur</h5>
                                <p>Eric Mazur is the Balkanski Professor of Physics and Applied Physics at Harvard University and Area Dean of Applied Physics. An internationally recognized scientist and researcher, he leads a vigorous research program in optical physics and supervises one of the largest research groups in the Physics Department at Harvard University. Mazur founded several companies and plays an active role in industry. He is the Vice President of the Optical Society.</p>
                                <p>Eric Mazur has received numerous awards, including the Esther Hoffman Beller award from the Optical Society of America and the Millikan Medal from the American Association of Physics Teachers. In 2014 Mazur became the inaugural recipient of the Minerva Prize for Advancements in Higher Education. He is Fellow of the Optical Society of America and Fellow of the American Physical Society. He is a Member of the Royal Academy of Sciences of the Netherlands and a Member of the Royal Holland Society of Sciences and Humanities. He has held appointments as Visiting Professor or Distinguished Lecturer at Princeton University, Vanderbilt University, the University of Leuven in Belgium, National Taiwan University in Taiwan, Carnegie Mellon University, and Hong Kong University.</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
