<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Formação Docente</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../asets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="edExecutiva" style="letter-spacing: -0.7px;">Nome do evento</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="edExecutiva noWrap">Educação executiva</span>
                                </div>
                                <div class="c3">
                                    Datas:
                                    <!-- <select name="dias" class="datas datasEduExecutiva">
                                        <option name="name1" value="#" selected>15/04/2015 (qua)</option>
                                        <option name="name2" value="#">07/10/2015 (qua)</option>
                                    </select>  -->
                                    <span class="edExecutiva noWrap">Data a confirmar</span>
                                </div>
                                <div class="c3">
                                    Horário:
                                    <span class="edExecutiva noWrap">Horário a confirmar</span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="edExecutiva">Local a confirmar</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Descrição do evento aqui</p>
                            <div class="row btnInscreva fix">
                                <!-- <a href="mailto:apoioacademico@insper.edu.br?subject=Iniciativas&nbsp;de&nbsp;Desenvolvimento&nbsp;de&nbsp;Docentes&nbsp;(Graduação)" title="Clique aqui para fazer sua inscrição">Inscreva-se agora</a> -->
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                        <!-- formulario inscrição -->
                        <!-- <div class="row fix">
                            <div class="formInscricao">
                                <iframe src="">Carregando...</iframe>
                                <div class="row btnInscreva fix">
                                    <a href="#" title="Cancelar inscrição" id="cancelarInscricao">Voltar ao evento</a>
                                    <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../img/ui/calendar.png" alt="">Calendário de eventos</a> 
                                </div>
                            </div>
                        </div> -->
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/palestrante/noProfile.png" alt="Nome do palestrante: A definir">
                                <h5 class="edExecutiva">Nome do palestrante<br>Cargo/Função</h5>
                                <!-- <p>Descrição do palestrante aqui</p> -->
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>
</html>
