<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Formação Docente</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Workshops,<br>Treinamentos<br>e Eventos em geral</a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="dea">FÓRUM: How Learning Works (capítulo 8)</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Departamento responsável:
                                    <span class="dea">DEA</span>
                                </div>
                                <div class="c3">
                                    Data:
                                    <span class="dea">10/12/2014 (quarta-feira)</span>
                                </div>
                                <div class="c3">
                                    Horário:
                                    <span class="dea">18h - 20h:30</span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="dea">Sala Hortelã<br>(5º andar)</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed magnam, nesciunt ea sequi veniam repudiandae temporibus, nam facere, magni doloremque dolorem deleniti laudantium tempora eum id impedit porro distinctio dolor?</p>
                            <p><img src="../assets/img/coverBook.jpg" alt="Livro: How learning Works" style="box-shadow: 1px 5px 5px rgba(1,1,1,.2);"></p>
                            <div class="row btnInscreva fix">
                                <a href="#" title="Clique aqui para fazer sua inscrição" id="inscreva-se">Inscreva-se agora</a>
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                        <!-- formulario inscrição -->
                        <div class="row fix">
                            <div class="formInscricao">
                                <iframe src="https://docs.google.com/forms/d/1a5NKZJSRBqfDD53NviHQLpTTs_zrzQky8LbmhsiKYa0/viewform?embedded=true" width="" height="" frameborder="0" marginheight="0" marginwidth="0">Carregando...</iframe>
                                <div class="row btnInscreva fix">
                                <a href="#" title="Cancelar inscrição" id="cancelarInscricao">Voltar ao evento</a>
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul hidden>
                            <li>
                                <img src="../assets/img/palestrante/ditocujo.jpg" alt="Nome do palestrante: evento">
                                <h5 class="graduacao">Nome do palestrante</h5>
                                <p>Este espaço pode ser usado para detalhes do palestrante <a href="mailto:ditocjuo@email.com" title="Envie um email para o ditocujo">ditocujo@email.com</a>. Donec nec dictum turpis, et egestas nulla. Donec ultricies lectus at accumsan imperdiet. Vestibulum justo libero, elementum sed finibus vel, bibendum at felis. Donec rutrum lectus non augue porta, vel egestas nisl tempus.</p>

                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
							<p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
							<p>Tel: 11 4504-9999</p>
						</li>
						<li>
							<h5>Nome de outros departamentos (PGLS)</h5>
							<p><a href="mailto:dea@insper.edu.br" title="Entre em contato com a PGLS">pgls@insper.edu.br</a></p>
							<p>Tel: 11 4504-9999</p>
						</li>
						<li>
							<h5>Nome de outros departamentos (Graduação)</h5>
							<p><a href="mailto:dea@insper.edu.br" title="Entre em contato com a Graduação">graduacao@insper.edu.br</a></p>
							<p>Tel: 11 4504-9999</p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="../js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>
</html>
