<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, professores">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Formação Docente - Plano de Aula - turma 2</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="pgls" style="letter-spacing: -0.7px;"> Workshop de Professores – Plano de Aula 2: <span class="smaller-title">Usando Ferramentas de Tecnologia para Aprimorar a Experiência de Aprendizagem</span class="smaller-title"></h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="pgls">PGLS</span>
                                </div>
                                <div class="c3">
                                    Datas:
                                    <select name="dias" class="datas datasPGLS">
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/pgls/workshop-professores2.html">11/09/2015 (sex)</option>
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/pgls/workshop-professores2b.html" selected>17/10/2015 (sáb)</option>
                                    </select> 
                                </div>
                                <div class="c3">
                                    Horário:
                                    <span class="pgls">9h – 12h</span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="pgls">Sala Jorge Paulo Lemann, 1° andar</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Prezados Professores,</p>
                            <p>no segundo semestre de 2015 realizaremos duas edições do workshop <strong>Plano de Aula 2 – Aprimorando a experiência de aprendizagem com uso de tecnologias</strong>.</p>
                            <p>Confira a descrição:</p>
                            <div class="descricao-workshop-pgls">
                                <p>A disseminação de dispositivos móveis e sua utilização pelos alunos em sala de aula têm suscitado amplo debate. Se por um lado funcionam como fator de dispersão, por outro reproduzem uma mudança de comportamento definitiva e cada vez mais prevalente.</p>
                                <p>A disseminação de dispositivos móveis e sua utilização pelos alunos em sala de aula têm suscitado amplo debate. Se por um lado funcionam como fator de dispersão, por outro reproduzem uma mudança de comportamento definitiva e cada vez mais prevalente.</p>
                                <p>Diante desse desafio, o objetivo do workshop é apresentar algumas tecnologias disponíveis no Insper e discutir sua potencial aplicação em sala de aula.</p>                            
                            </div>
                            <p>Lembramos que esses eventos são FUNDAMENTAIS para que vocês compreendam as expectativas do Insper e participem de forma ativa do processo de construção de valores da escola.</p>
                            <p>Dessa forma, contamos com sua presença acessando o link abaixo e confirmando uma das datas disponíveis.</p>
                            <p>Solicitamos que respondam até o dia <strong>26/08/15</strong>.</p>
                            <p>O não comparecimento é muito prejudicial ao processo de uniformização de práticas dentro e fora de sala de aula, objetivo importantíssimo para uma coesão geral de um curso/programa.</p>
                            <p>Gratos e no aguardo.</p>
                            <p>Atenciosamente,</p>
                            <section class="row coordenadoresPGLS fix">
                               <!--  <div class="c3">
                                    <img src="../assets/img/events/PGLS/icoLeticiaCosta.png" alt="Letícia Costa">
                                    <p class="name">Letícia Costa</p>
                                    <p class="cargo">Diretoria Pós-Graduação Lato Sensu</p>    
                                </div> -->
                                <div class="c4">
                                    <img src="../assets/img/events/PGLS/icoAndreAntunes.png" alt="Andre Antunes Soares De Camargo">
                                    <p class="name">Andre Antunes Soares De Camargo</p>
                                    <p class="cargo">Coordenação Insper Direito</p>    
                                </div>
                                <div class="c4">
                                    <img src="../assets/img/events/PGLS/icoGuyCliquet.png" alt="Guy Cliquet Do Amaral Filho">
                                    <p class="name">Guy Cliquet do Amaral Filho</p>
                                    <p class="cargo">Coordenação Certificates</p>    
                                </div>
                                <div class="c4">
                                    <img src="../assets/img/events/PGLS/icoSilvioLaban.png" alt="Silvio Abrahão Laban Neto">
                                    <p class="name">Silvio Abrahão Laban Neto</p>
                                    <p class="cargo">Coordenação Geral Programas MBA</p>    
                                </div>
                            </section>
                            <div class="row btnInscreva fix">
                                <a href="https://pt.surveymonkey.com/r/V3ZTRK9" target="_blank" title="Clique aqui para fazer sua inscrição">Inscreva-se agora</a>
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                        <!-- formulario inscrição -->
                        <!-- <div class="row fix">
                            <div class="formInscricao">
                                <iframe src="endereco do conteudo aqui">Carregando...</iframe>
                                <div class="row btnInscreva fix">
                                    <a href="#" title="Cancelar inscrição" id="cancelarInscricao">Voltar ao evento</a>
                                    <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../img/ui/calendar.png" alt="">Calendário de eventos</a> 
                                </div>
                            </div>
                        </div> -->
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/palestrante/SilvioLaban.png" alt="Nome do palestrante: Guy Cliquet do Amaral Filho">
                                <h5 class="pgls">Silvio Abrahão Laban Neto<br>Coordenador Geral dos Programas de MBA</h5>
                                <p>Graduado em Engenharia Naval pela Poli-USP (1985); pós-graduado com Especialização em Administração de Empresas pela EAESP-FGV (1997); doutorado em Administração com ênfase em Marketing pela EAESP-FGV (2004).</p>
                                <p>Iniciou as atividades acadêmicas e de docência em 2004 na EAESP-FGV, tendo sido também vice-coordenador do Centro de Excelência em Varejo.</p>
                                <p>Atuou durante mais de 19 anos como executivo nas seguintes organizações de serviços e varejo: Accenture, Carrefour, Pão de Açúcar e Wal Mart.</p>
                                <p>Recebeu títulos e premiações como Melhor Trabalho da Divisão Acadêmica Marketing – Prêmio ANPAD 2008: Claro, D. P. e Laban Neto, Silvio A. – How to build a structured network and be successful in sales: the impact of degree centrality and tie strength of sales force. Um dos 50 mais influentes profissionais de TI, Revista Info Exame (2002); entre outros.</p>
                                <p>Atuou em instituições voltadas para desenvolvimento e gestão da cadeia de abastecimento varejista, tendo sido Co-presidente da Associação ECR (Efficient Consumer Response) Brasil e América Latina, além de ter integrado o Comitê Executivo da Global Commerce Initiative (GCI). Foi membro titular do Conselho Fiscal da Duke Energy e atua como Venture Corp. da Endeavor.</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
