<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, iniciativa, desenvolvimento">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Formação Docente - Elaboração de questões de múltipla escolha e sua contribuição para a gestão do aprendizado</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern no-wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8">
                    <article class="nameEvent">
                        <header>
                            <h2 class="graduacao">Planejamento Estratégico: Insper 2016-2020</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="graduacao">Corpo Docente da Graduação</span>
                                </div>
                                <div class="c3">
                                    Data:
                                    <!-- <select name="dias" class="datas datasGraduacao">
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/graduacao/iniciativa-desenvolvimento-docentes1-2016.html" selected>13/04/2016 (qua)</option>
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/graduacao/iniciativa-desenvolvimento-docentes2-2016.html">29/11/2016 (ter)</option>
                                    </select>  -->
                                    <span class="graduacao noWrap">13/04/2016 (qua)</span>
                                </div>
                                <div class="c3">
                                    Horário:
                                    <span class="graduacao">Das 8h30 às 12h</span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="graduacao">Insper – salas 204 e 205</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Olá, professor!</p>
                            <p>Em 2015 o Insper iniciou o Planejamento Estratégico (2016-2020).</p>
                            <p>Nesse sentido, gostaríamos de convidá-lo a participar de um encontro sobre o assunto.</p>
                            <p>O objetivo é apresentar detalhes do Planejamento Estratégico dos próximos cinco anos, para pensarmos em conjunto sobre possíveis desdobramentos e caminhos.</p>
                            <p>Sua presença será bastante enriquecedora.</p>
                            <p>Por favor, clique no botão abaixo e confirme sua presença até 04/04.</p>
                            <p>Contamos com sua participação!</p>
                            <p>Atenciosamente.</p>
                            <div class="formInscricao" id="grad-2016-1">
                                <iframe src="https://pt.surveymonkey.com/r/C73N977"></iframe>
                            </div>
                             <div class="btnInscreva btnInscreva_iframe fix">
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="Ico calendário">Calendário de eventos</a> 
                            </div>
                        </div>
                    </article>
                </div>
                <div class="c4">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/events/DEA/icoCarolinaCosta.png" alt="Andre Antunes Soares De Camargo">
                                <section class="coordenadoresPGLS coordenadoresPGLS_sidebar">
                                    <p class="name">Carolina da Costa</p>
                                    <p class="cargo">Diretoria de Graduação</p>  
                                </section>
                            </li>
                            <li>
                                <img src="../assets/img/events/DEA/icoIrineuGianesi.png" alt="Irineu Gianesi">
                                <section class="coordenadoresPGLS coordenadoresPGLS_sidebar">
                                    <p class="name">Irineu Gianesi</p>
                                    <p class="cargo">Diretoria de Ensino e Aprendizagem</p> 
                                </section>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
