<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, design thinking">
    <title>Design Thinking: cocriando maneiras de motivar nossos alunos - Imagens e Vídeos</title>
    <link rel="icon" type="image/png" href="../../favicon.png">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/_workshop-design-thinking/this.css">
	<link rel="stylesheet" href="../../assets/_workshop-design-thinking/magnific-popup.css">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c12">
                    <header>
                    	<img src="../../assets/_workshop-design-thinking/header.png" alt="Design Thinking: cocriando maneiras de motivar nossos aluno">
                    </header>
                    <article class="nameEvent">
						<div class="parent-container">
							<a href="../../assets/_workshop-design-thinking/IMG_0022.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0022.jpg" alt="1"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0024.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0024.jpg" alt="2"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0026.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0026.jpg" alt="3"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0028.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0028.jpg" alt="4"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0030.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0030.jpg" alt="5"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0032.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0032.jpg" alt="6"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0034.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0034.jpg" alt="7"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0035.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0035.jpg" alt="8"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0036.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0036.jpg" alt="9"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0037.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0037.jpg" alt="10"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0038.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0038.jpg" alt="11"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0039.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0039.jpg" alt="12"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0040.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0040.jpg" alt="13"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0041.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0041.jpg" alt="14"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0043.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0043.jpg" alt="15"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0047.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0047.jpg" alt="16"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0048.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0048.jpg" alt="17"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0049.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0049.jpg" alt="18"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0051.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0051.jpg" alt="19"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0053.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0053.jpg" alt="20"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0054.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0054.jpg" alt="21"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0057.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0057.jpg" alt="23"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0059.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0059.jpg" alt="24"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0061.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0061.jpg" alt="25"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0063.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0063.jpg" alt="26"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0067.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0067.jpg" alt="27"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0068.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0068.jpg" alt="28"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0069.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0069.jpg" alt="29"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0070.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0070.jpg" alt="30"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0071.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0071.jpg" alt="31"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0072.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0072.jpg" alt="32"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0074.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0074.jpg" alt="33"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0078.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0078.jpg" alt="34"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0080.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0080.jpg" alt="35"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0082.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0082.jpg" alt="36"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0086.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0086.jpg" alt="37"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0087.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0087.jpg" alt="38"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0093.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0093.jpg" alt="39"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0095.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0095.jpg" alt="40"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0099.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0099.jpg" alt="41"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0101.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0101.jpg" alt="42"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0104.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0104.jpg" alt="43"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0106.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0106.jpg" alt="44"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0108.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0108.jpg" alt="45"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0110.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0110.jpg" alt="46"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0112.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0112.jpg" alt="47"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0115.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0115.jpg" alt="48"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0117.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0117.jpg" alt="49"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0118.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0118.jpg" alt="50"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0120.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0120.jpg" alt="51"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0121.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0121.jpg" alt="52"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0122.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0122.jpg" alt="53"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0123.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0123.jpg" alt="54"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0124.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0124.jpg" alt="55"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0125.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0125.jpg" alt="56"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0126.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0126.jpg" alt="57"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0127.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0127.jpg" alt="58"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0128.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0128.jpg" alt="59"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0129.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0129.jpg" alt="60"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0131.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0131.jpg" alt="61"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0132.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0132.jpg" alt="62"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0133.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0133.jpg" alt="63"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0135.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0135.jpg" alt="64"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0138.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0138.jpg" alt="65"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0139.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0139.jpg" alt="66"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0140.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0140.jpg" alt="67"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0141.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0141.jpg" alt="68"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0142.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0142.jpg" alt="69"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0143.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0143.jpg" alt="70"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0144.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0144.jpg" alt="71"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0145.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0145.jpg" alt="72"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0146.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0146.jpg" alt="73"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0147.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0147.jpg" alt="74"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0148.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0148.jpg" alt="75"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0149.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0149.jpg" alt="76"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0150.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0150.jpg" alt="77"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0151.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0151.jpg" alt="78"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0152.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0152.jpg" alt="79"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0154.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0154.jpg" alt="80"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0156.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0156.jpg" alt="81"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0158.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0158.jpg" alt="82"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0161.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0161.jpg" alt="83"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0163.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0163.jpg" alt="84"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0164.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0164.jpg" alt="85"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0165.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0165.jpg" alt="86"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0166.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0166.jpg" alt="87"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0167.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0167.jpg" alt="88"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0169.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0169.jpg" alt="90"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0170.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0170.jpg" alt="91"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0171.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0171.jpg" alt="92"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0173.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0173.jpg" alt="93"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0175.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0175.jpg" alt="94"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0177.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0177.jpg" alt="95"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0179.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0179.jpg" alt="96"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0181.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0181.jpg" alt="97"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0183.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0183.jpg" alt="98"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0185.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0185.jpg" alt="99"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0187.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0187.jpg" alt="100"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0189.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0189.jpg" alt="101"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0194.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0194.jpg" alt="102"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0202.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0202.jpg" alt="103"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0205.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0205.jpg" alt="104"></a>
							<a href="../../assets/_workshop-design-thinking/IMG_0206.jpg"><img src="../../assets/_workshop-design-thinking/thumb/IMG_0206.jpg" alt="105"></a>
						</div>
                    </article>
                    <div class="btn-back">
                    	<a href="index.html" class="link-btn-back">Voltar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>
    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="../../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- Magnific Popup core JS file -->
	<script src="../../assets/_workshop-design-thinking/jquery-magnific-popup.js"></script>
	<script>
		$('.parent-container').magnificPopup({
  			delegate: 'a', // child items selector, by clicking on it popup will open
  			type: 'image',
			// other options
			gallery:{enabled:true}
		});
	</script>
</body>
</html>
