<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, design thinking">
    <title>Design Thinking: cocriando maneiras de motivar nossos alunos - Relatório</title>
    <link rel="icon" type="image/png" href="../../favicon.png">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/_workshop-design-thinking/this.css">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c12">
                	<img src="../../assets/_workshop-design-thinking/header.png" alt="Design Thinking: cocriando maneiras de motivar nossos aluno">
                    <article class="nameEvent">
                        <header>
	                        <h1 class="title-page">Workshop de Professores da Graduação – Insper</h1>
	                        <div class="container-description-title-page">
	                        	<p class="description-title-page">DEA - Desenvolvimento de Ensino e Aprendizagem<br>29/11/2016, das 9h às 12h30</p>
	                        </div>
                        </header>
                        <!-- item01 -->
                        <h2 class="subTitle-page" id="sumario-executivo">&nbsp;</h2>
                        <blockquote class="member-cite-blockquote">
                        	<p class="member-cite-description">O workshop de hoje foi incrível! Talvez um dos melhores que tive a oportunidade de estar presente... Valeu!!!! Literalmente eu sai da caixinha para entrar nessa atividade... E FOI MUUUITO BOM! detalhe: já saí com ideias para implementar, no próximo semestre, numa das disciplinas que ministro, algumas das ações discutidas ao longo das apresentações das equipes!!! Um parabéns/obrigado especial ao Victor, que comandou tudo de maneira nota dez!</p>
                        	<cite class="member-cite-autor">Participante do Workshop</cite>
                        </blockquote>
                        <blockquote class="member-cite-blockquote">
                        	<p class="member-cite-description">Foi muito legal participar deste workshop! Com certeza aprendemos não apenas um pouco mais de como motivar os alunos, mas também em como criar uma aula totalmente interativa. Trazer os alunos do colegial para serem entrevistados foi uma excelente ideia. Parabéns pela iniciativa! Orgulho de ser Insper!</p>
                        	<cite class="member-cite-autor">Participante do Workshop</cite>
                        </blockquote>
                        <img src="../../assets/_workshop-design-thinking/event/IMG_0093.jpg" alt="Participantes do evento">
                        <p class="theme-event">Como podemos melhorar a experiência dos alunos em sala de aula para que eles se sintam mais motivados e se engajem mais nas atividades propostas pelos professores?</p>
                        <p>Este foi o desafio que guiou o workshop de professores da Graduação do Insper, realizado na manhã do dia 29 de novembro de 2016.</p>
                        <p>O tema do workshop foi indicado pelo DEA e validado com alguns professores membros do Núcleo Docente Estruturante (NDE) dos cursos de ADM/ECO. A dinâmica foi desenhada em parceria entre DEA, professores convidados e Victor Macul, que também realizou a facilitação geral. Além disso, alguns professores do curso de Engenharia participaram do workshop como facilitadores específicos de grupo.</p>
                        <p>O workshop contou com 34 participantes, divididos em sete grupos. Na oportunidade, cada grupo cocriou soluções para o desafio, seguindo as principais etapas do Design Thinking:</p>
                        
                        <img src="../../assets/_workshop-design-thinking/event/dt.png" alt="Etapas do Design Thinking">
                        <p>Como o Design Thinking pressupõe cocriação das soluções junto ao usuário-foco, alunos de Ensino Médio da escola <a href="http://www.see-saw.com.br/" title="Escola Bilíngue See Saw Panamby" target="_blank">See Saw Panamby</a> participaram nas etapas de entrevistas e validação dos protótipos. Além disso, aproveitaram a presença para conhecer o Insper.</p>
                        <p>Cumpridas as etapas, cada grupo cocriou uma solução para o problema em questão:</p>
                        <ol>
                        	<li>
                        		<a href="#grupo1">Escola com três ambientes: presencial, digital e de autoensino</a>
                    		</li>
                    		<li>
                        		<a href="#grupo2">Usar situações reais para abordagem interdisciplinar</a>
                    		</li>
                    		<li>
                        		<a href="#grupo3">Pequenos grupos, diversas etapas na aula</a>
                    		</li>
                    		<li>
                        		<a href="#grupo4">Ensinando Sociologia por meio do Harry Potter</a>
                    		</li>
                    		<li>
                        		<a href="#grupo5">Novas maneiras de trocar feedbacks no trabalho em equipe</a>
                    		</li>
                    		<li>
                        		<a href="#grupo6">Em vez de sala e professor, múltiplos ambientes e moderador</a>
                    		</li>
                    		<li>
                        		<a href="#grupo7">Fabricando sonhos</a>
                    		</li>
                        </ol>
                        <p>Ao final, os participantes deram feedback sobre o workshop, visando aprimoramento contínuo das iniciativas de desenvolvimento docente oferecidas pelo DEA.</p>

                        <div class="btn-back btn-proximos-passos">
	                    	<a href="#proximos-passos" class="link-btn-back">Próximos Passos</a>
	                    </div>

						<!-- item02 -->
						<h2 class="subTitle-page">Resumo das soluções cocriadas pelos grupos</h2>
						<h3 class="subTitle-2-page" id="grupo1">Grupo 1 - Escola com três ambientes: presencial, digital e de autoensino</h3>
						<div class="staff row clearfix">
							<div class="c6">
								<p class="title-column-staff"><strong>1ª formação</strong></p>
								<ol class="list-staff">
									<li>Adalto Gonçalves</li>
									<li>André Duarte</li>
									<li>Guilherme Fowler</li>
									<li>Ricardo Brito</li>
									<li>Rodrigo Arruda</li>
								</ol>	
							</div>
							<div class="c6 column2">
								<p class="title-column-staff"><strong>2ª formação</strong></p>
								<ol class="list-staff">
									<li>Adalto Gonçalves</li>
									<li>André Duarte</li>
									<li>Marcelo Santos</li>
									<li>Ricardo Brito</li>
									<li>Sandro Cabral</li>
								</ol>	
							</div>
						</div>
						<p class="legend-column-staff">Facilitador: Daniel Guzzo</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0139.jpg" alt="Participantes do evento">
						<p>Como alunos possuem diferentes maneiras de construir conhecimentos, escola seria dividida em três núcleos:</p>
						<ul>
							<li>Ambiente Presencial, similar ao ambiente atual, onde alunos vão <strong>interagir</strong> entre si.</li>
							<li>Ambiente Digital, onde os alunos vão <strong>ver</strong> materiais de estudo, como vídeos e recursos tecnológicos.</li>
							<li>Ambiente de Autoensino, onde os alunos vão <strong>criar</strong>. Como aprendemos mais quando ensinamos outras pessoas, os próprios alunos constroem objetos de aprendizagem para explicar conceitos aos colegas. Os recursos produzidos são agregados à base Digital da escola.</li>
						</ul>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0183.jpg" alt="Participantes do evento">
						<p>Quão flexível é o sistema? Os alunos devem cumprir uma determinada dedicação esperada, dividindo-a dentre os três ambientes. O ambiente mais alinhado ao seu perfil pode ser o mais utilizado.</p>
						<p>Como é a avaliação? A avaliação é continuada. Em vez de provas periódicas, os alunos são frequentemente avaliados nos três ambientes.</p>
						<p>Qual o desafio? Se alunos podem escolher ambientes que mais lhe agradam, como tirá-los da zona de conforto, para que desenvolvam outras competências?</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0150.jpg" alt="Participantes do evento">
						<div class="container-videos">
							<iframe width="420" height="315"
								src="https://youtube.com/embed/Ox3Ki2OLXpM" allowfullscreen>
							</iframe>
						</div>

						<h3 class="subTitle-2-page" id="grupo2">Grupo 2 - Usar situações reais para abordagem interdisciplinar</h3>
						<div class="staff row clearfix">
							<div class="c6">
								<p class="title-column-staff"><strong>1ª formação</strong></p>
								<ol class="list-staff">
									<li>Ana Helena Campos</li>
									<li>Fabio Hage</li>
									<li>Gib de Medeiros</li>
									<li>Giuliana Isabella</li>
								</ol>	
							</div>
							<div class="c6 column2">
								<p class="title-column-staff"><strong>2ª formação</strong></p>
								<ol class="list-staff">
									<li>Gib de Medeiros</li>
									<li>Giuliana Isabella</li>
									<li>Guilherme Fowler</li>
									<li>Rodrigo Arruda</li>
								</ol>	
							</div>
						</div>
						<p class="legend-column-staff">Facilitador: Marcelo Hashimoto</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0039.jpg" alt="Participantes do evento">
						<p>Usar situações reais para abordar as temáticas escolares, em um mesmo ambiente interdisciplinar que junte diferentes períodos escolares.</p>
						<p>Exemplo: quando um avião com equipe de futebol cai, você pode analisar duas matérias:</p>
						<ul>
							<li>Geografia: quais as características geográficas da região onde o avião caiu?</li>
							<li>Física: quais características físicas podem ter levado o avião à queda?</li>
						</ul>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0185.jpg" alt="Participantes do evento">
						<p>A ideia de criar um ambiente misto é gerar:</p>
						<ul>
							<li>Colaboração entre alunos, como um ambiente “familiar” de troca de experiências, inclusive com alunos mais velhos tutorando os mais novos.</li>
							<li>Temas de interesse, que podem gerar mais prazer no aprendizado.</li>
						</ul>
						<div class="container-videos">
							<iframe width="420" height="315"
								src="https://youtube.com/embed/lgmlSsxT1Ig" allowfullscreen>
							</iframe>
						</div>

						<h3 class="subTitle-2-page" id="grupo3">Grupo 3 - Pequenos grupos, diversas etapas na aula</h3>
						<div class="staff row clearfix">
							<div class="c6">
								<p class="title-column-staff"><strong>1ª formação</strong></p>
								<ol class="list-staff">
									<li>Andrea Minardi</li>
									<li>José Heleno Faro</li>
									<li>Regina Madalozzo</li>
									<li>Tatiana Iwai</li>
									<li>Renan Pieri</li>
								</ol>	
							</div>
							<div class="c6 column2">
								<p class="title-column-staff"><strong>2ª formação</strong></p>
								<ol class="list-staff">
									<li>Ana Helena Campos</li>
									<li>Fabio Hage</li>
									<li>José Heleno Faro</li>
									<li>Tatiana Iwai</li>
									<li>Renan Pieri</li>
								</ol>	
							</div>
						</div>
						<p class="legend-column-staff">Facilitadora: Juliana Massi</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0059.jpg" alt="Participantes do evento">
						<p>Ambiente com menos alunos é mais propício para empatia e interação entre alunos e professores.</p>
						<p>Assim, aula motivadora teria menos alunos, com as seguintes etapas:</p>
						<ol>
							<li><strong>Discussão coletiva - mapeamento do problema</strong>: alunos dispostos em roda/círculo, com professor na mesma posição que alunos. Professor traz problema e escuta o que alunos têm a dizer, quais são seus conhecimentos, experiências prévias e interesses.</li>
							<li><strong>Lecture - exposição de conceitos</strong>: disposição tradicional de sala de aula, com professor à frente. Professor expõe os conceitos importantes para entender o tema e resolver o problema. Alunos prestam atenção e tiram dúvidas.</li>
							<li><strong>Trabalho em pequenos grupos - elaboração de soluções</strong>: alunos trabalham em pequenos grupos. Professor circula para atender às dúvidas.</li>
							<li><strong>Discussão coletiva - validação de soluções</strong>: Alunos expõem soluções para os colegas. Professor relaciona as soluções com os conceitos aprendidos na etapa anterior.</li>
							<li><strong>Produção individual - avaliação do aprendizado</strong>: cada aluno produz algo concreto, individualmente. Professor avalia as produções e mensura o aprendizado.</li>
						</ol>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0156.jpg" alt="Participantes do evento">
						<div class="container-videos">
							<iframe width="420" height="315"
								src="https://youtube.com/embed/rkXJ9imsEq4" allowfullscreen>
							</iframe>
						</div>

						<h3 class="subTitle-2-page" id="grupo4">Grupo 4 - Ensinando Sociologia por meio de Harry Potter</h3>
						<div class="staff row clearfix">
							<div class="c6">
								<p class="title-column-staff"><strong>1ª formação</strong></p>
								<ol class="list-staff">
									<li>Adriana Bruscato</li>
									<li>Débora Mallet</li>
									<li>Marcelo Sousa</li>
									<li>Maria Cristina Gramani</li>
									<li>Sérgio Martins</li>
								</ol>	
							</div>
							<div class="c6 column2">
								<p class="title-column-staff"><strong>2ª formação</strong></p>
								<ol class="list-staff">
									<li>Andrea Minardi</li>
									<li>Débora Mallet</li>
									<li>Marcelo Sousa</li>
									<li>Regina Madalozzo</li>
									<li>Sérgio Martins</li>
								</ol>	
							</div>
						</div>
						<p class="legend-column-staff">Facilitador: Vinícius Barqueiro</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0179.jpg" alt="Participantes do evento">
						<p>O grupo partiu do perfil de um aluno que gosta muito de ler ficção, mas que não gosta das aulas de Sociologia, pois tem muita carga de leitura teórica. Assim, pensaram: que tal estudar questões sociais com base em uma sociedade utópica?</p>
						<p>Exemplo: a sociedade de Harry Potter pode ser analisada com base em diversas estruturas: afinidades, poder, poder aquisitivo, relações de trabalho etc.</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0175.jpg" alt="Participantes do evento">
						<p>Além do gosto por ficção, outras preferências do aluno levadas em conta:</p>
						<ul>
							<li>Aluno aprende fazendo comparações</li>
							<li>Aluno precisa de foco</li>
							<li>Aluno gosta de contextualização com a contemporaneidade</li>
						</ul>
						<p>O aluno gostou, segundo ele, porque o novo conhecimento foi construído com base em um conhecimento existente, já consolidado.</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0171.jpg" alt="Participantes do evento">
						<div class="container-videos">
							<iframe width="420" height="315"
								src="https://youtube.com/embed/3Tmw7FWKxA4" allowfullscreen>
							</iframe>
						</div>
						
						<h3 class="subTitle-2-page" id="grupo5">Grupo 5 - Novas maneiras de trocar feedbacks no trabalho em equipe</h3>
						<div class="staff row clearfix">
							<div class="c6">
								<p class="title-column-staff"><strong>1ª formação</strong></p>
								<ol class="list-staff">
									<li>Carla Ramos</li>
									<li>Guilherme Martins</li>
									<li>Luciana Ferreira</li>
									<li>Marcos Lara</li>
									<li>Natália Dias</li>
									<li>Roberto Calfat</li>
								</ol>	
							</div>
							<div class="c6 column2">
								<p class="title-column-staff"><strong>2ª formação</strong></p>
								<ol class="list-staff">
									<li>Adriana Bruscato</li>
									<li>Guilherme Martins</li>
									<li>Luciana Ferreira</li>
									<li>Marcos Lara</li>
									<li>Maria Cristina Gramani</li>
									<li>Natália Dias</li>
								</ol>	
							</div>
						</div>
						<p class="legend-column-staff">Facilitadores: Victor Macul e Leônidas Sandoval</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0072.jpg" alt="Participantes do evento">
						<p>Os alunos gostam de trabalhar em grupo, mas possuem situações de conflito, principalmente na troca de feedbacks. Também preferem escolher os colegas com quem vão trabalhar. No entanto, é importante que aprendam a trabalhar com pessoas diferentes, de modo similar ao mercado de trabalho.</p>
						<p>Nesse sentido, grupo proporia trabalhos em equipe, incluindo atividades estruturadas para trocas de feedback entre os pares.</p>
						<p>Propuseram três diferentes formas de avaliação de pares no trabalho em equipe:</p>
						<ul>
							<li><strong>Formulário Zoológico/Filme</strong>: aluno escolhe zoológico ou filme de super heróis. Em seguida, escolhe um animal/herói que lhe representa e explica a escolha. depois, escolhe um animal/super-herói para cada colega e explica a escolha. Ao final, diz o que faria para mudar seu zoológico/filme?</li>
							<li><strong>Formulário “Big Brother”</strong>: Aluno decide: Quem você vai mandar para o paredão e por quê? Quem é o líder? Quem é o anjo? Se houvesse um grupo de eliminados, quem faria parte e por quê?</li>
							<li><strong>Formulário quantitativo</strong>: Em uma escala de 1 a 5, como você avalia sua contribuição para o trabalho do grupo? Nessa escala, como você avalia a contribuição do colega tal? Como foi a interação do colega tal com o grupo? Qual o grau de comprometimento do colega tal com o trabalho? Se pudesse escolher, você trabalharia novamente com o colega tal?</li>
						</ul>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0161.jpg" alt="Participantes do evento">
						<p>Qual instrumento os alunos preferem? Na discussão dentro do grupo, os alunos entrevistados escolheram o formulário quantitativo. Na apresentação geral, a maioria dos alunos preferiu o zoológico/filme.</p>
						<div class="container-videos">
							<iframe width="420" height="315"
								src="https://youtube.com/embed/s8KN_Vm2i4A" allowfullscreen>
							</iframe>
						</div>

						<h3 class="subTitle-2-page" id="grupo6">Grupo 6 - Em vez de sala e professor, múltiplos ambientes e moderador</h3>
						<div class="staff row clearfix">
							<div class="c6">
								<p class="title-column-staff"><strong>1ª formação</strong></p>
								<ol class="list-staff">
									<li>Daniel Kras</li>
									<li>Heleno Vieira</li>
									<li>Marcelo Santos</li>
									<li>Marco Lyrio</li>
									<li>Sandro Cabral</li>
								</ol>	
							</div>
							<div class="c6 column2">
								<p class="title-column-staff"><strong>2ª formação</strong></p>
								<ol class="list-staff">
									<li>Carla Ramos</li>
									<li>Daniel Kras</li>
									<li>Heleno Vieira</li>
									<li>Marco Lyrio</li>
									<li>Roberto Calfat</li>
								</ol>	
							</div>
						</div>
						<p class="legend-column-staff">Facilitadora: Bárbara Suzuki</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0112.jpg" alt="Participantes do evento">
						<p>Por meio das entrevistas, o grupo concluiu que alunos preferem modelo de disciplinas eletivas, com debates coletivos, projetos e possibilidade de expressar-se como preferir, a partir de suas escolhas.</p>
						<p>A partir disso, foram além do desafio inicial:</p>
						<p class="theme-event">“Como podemos melhorar a experiência dos alunos (A) [em sala de aula] para que eles se sintam mais motivados e se engajem mais nas atividades propostas pelos (B) [professores]?”</p>
						<p>Com esse pano de fundo do debate, o grupo propôs uma nova dinâmica de ensino e aprendizagem:</p>
						<ol type="A">
							<li>Em vez de sala de aula, <strong>múltiplos ambientes</strong> para maior engajamento e motivação, incluindo ambiente.</li>
							<li>Em vez de professor, <strong>moderador</strong> que faz a mediação das trocas de experiências.</li>
						</ol>
						<p>Nesse ambiente colaborativo, pautado no debate, os próprios alunos trazem seus interesses e professor faz a mediação das discussões.</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0167.jpg" alt="Participantes do evento">
						<div class="container-videos">
							<iframe width="420" height="315"
								src="https://youtube.com/embed/-oxkicjLSf4" allowfullscreen>
							</iframe>
						</div>

						<h3 class="subTitle-2-page" id="grupo7">Grupo 7 - Fabricando Sonhos</h3>
						<div class="staff row clearfix">
							<div class="c6">
								<p class="title-column-staff"><strong>1ª formação</strong></p>
								<ol class="list-staff">
									<li>Angélica Turaça</li>
									<li>Maria Kelly</li>
									<li>Daniel Kras</li>
									<li>Paulo Bufacchi</li>
								</ol>	
							</div>
							<div class="c6 column2">
								<p class="title-column-staff"><strong>2ª formação</strong></p>
								<ol class="list-staff">
									<li>Angélica Turaça</li>
									<li>Maria Kelly</li>
									<li>Paulo Bufacchi</li>
								</ol>	
							</div>
						</div>
						<p class="legend-column-staff">Facilitador: Alex Bottene</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0101.jpg" alt="Participantes do evento">
						<p>Como saídas da escola e projetos sociais motivam os alunos, grupo pensou em uma disciplina que atendesse a esses aspectos, na qual os alunos conhecessem o mundo real e trouxessem resultados concretos.</p>
						<p>A disciplina se chamaria “Fabricando Sonhos” e integraria vários professores que fariam a mediação dos alunos em torno de um tema central.</p>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0149.jpg" alt="Participantes do evento">
						<p>A disciplina estaria dividida em cinco etapas:</p>
						<ol>
							<li><strong>Criando</strong>: alunos pensam em ideias para melhorar a sociedade.</li>
							<li><strong>Colaborando</strong>: alunos são agrupados por ideias afins.</li>
							<li><strong>Captando</strong>: alunos vão às comunidades para pesquisar as características das pessoas, dos ambientes, validando as ideias iniciais e descobrindo possibilidades de construção de soluções.</li>
							<li><strong>Fabricando</strong>: alunos fazem construção das soluções em espaço de fabricação. Essas atividades “mão na massa” deixariam as tardes menos cansativas.</li>
							<li><strong>Realizando</strong>: alunos executam soluções. Ver trabalho reconhecido dá mais motivação. Avaliação é a própria construção e entrega das soluções.</li>
						</ol>
						<div class="container-videos">
							<iframe width="420" height="315"
								src="https://youtube.com/embed/6lOieJ885y8" allowfullscreen>
							</iframe>
						</div>

						<!-- item03 -->
						<h2 class="subTitle-page" id="feedback-participantes">Feedback dos Participantes</h2>
						<p>Ao final do workshop, os professores declararam em post-its o que gostaram, não gostaram e gostariam em relação ao encontro.</p>
						<img src="../../assets/_workshop-design-thinking/event/g.jpg" alt="Participantes do evento">
						<p>A tabulação dos resultados aponta o seguinte:</p>
						<p><img src="../../assets/_workshop-design-thinking/feedback-participantes.png" alt="Feedback dos participantes"></p>

						<!-- item04 -->
						<h2 class="subTitle-page" id="detalhes">Detalhes</h2>
						<h3 class="subTitle-2-page">Professores Participantes</h3>
						<p>Foram abertas 40 vagas para o workshop. As vagas foram limitadas para favorecer a dinâmica colaborativa.</p>
						<p>Dentre 118 convidados, 40 se inscreveram e confirmaram presença, dentre os quais 34 vieram ao workshop:</p>
						<div class="datagrid">
						    <table class="striped-table">
						        <tr>
						            <td colspan="2" class="datagrid-emptycell">Professores Participantes</td>
						        </tr>
						        <tr>
						            <td>Adalto Barbaceia Gonçalves</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Adriana Bruscato Bortoluzzo</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Ana Helena de Campos</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>André Luis de Castro Moura Duarte</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Andrea Maria Accioly Fonseca Minardi</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Angelica Turaça</td>
						            <td>Engs</td>
						        </tr>
						        <tr>
						            <td>Carla Sofia Dias Moreira Ramos</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Daniel Kras Borges Da Silveira</td>
						            <td>Engs</td>
						        </tr>
						        <tr>
						            <td>Debora Mallet Pezarim de Angelo</td>
						            <td>DEA</td>
						        </tr>
						        <tr>
						            <td>Fábio Sismotto El Hage</td>
						            <td>Engs</td>
						        </tr>
						        <tr>
						            <td>Gib de Medeiros</td>
						            <td>Engs</td>
						        </tr>
						        <tr>
						            <td>Giuliana Isabella </td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Guilherme Fowler de Ávila Monteiro</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Guilherme Silveira Martins</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Heleno Piazentini Vieira</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Israel Ferreira Alves</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>José Heleno Faro</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Luciana Carvalho de Mesquita Ferreira</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Marcelo Rodrigues Dos Santos</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Marcelo Victor Pires de Sousa</td>
						            <td>Engs</td>
						        </tr>
						        <tr>
						            <td>Marco Túlio Pereira Lyrio</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Marcos Rodrigues de Lara</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Maria Cristina Nogueira Gramani</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Maria Kelly Venezuela</td>
						            <td>Adm/Eco, Engs</td>
						        </tr>
						        <tr>
						            <td>Natalia Rebelo Dias</td>
						            <td>DEA</td>
						        </tr>
						        <tr>
						            <td>Paulo Bufacchi</td>
						            <td>Engs</td>
						        </tr>
						        <tr>
						            <td>Regina Carla Madalozzo</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Renan Gomes Di Pieri</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Ricardo Dias de Oliveira Brito</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Roberto Anis Calfat</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Rodrigo Patrício de Arruda</td>
						            <td>Engs</td>
						        </tr>
						        <tr>
						            <td>Sandro Cabral</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Sérgio Ricardo Martins</td>
						            <td>Adm/Eco</td>
						        </tr>
						        <tr>
						            <td>Tatiana Iwai</td>
						            <td>Adm/Eco</td>
						        </tr>
						    </table>
						</div>
						<h3 class="subTitle-2-page">Facilitadores</h3>
						<p>O workshop foi cocriado pelo DEA em parceria com Victor Macul, que também realizou a facilitação geral. Além disso, cada grupo contou com um facilitador específico: colaboradores do DEA (com formação em Design Thinking) e professores dos cursos de Engenharia que já trabalham na escola usando o Design Thinking. A equipe de facilitadores também trabalhou na condução dos alunos e na produção dos registros audiovisuais.</p>
						<div class="datagrid">
							<table class="striped-table">
							    <tr>
							        <td colspan="2" class="datagrid-emptycell">Facilitadores</td>
							    </tr>
							    <tr>
							        <td>Alex Camilli Bottene</td>
							        <td>Engs</td>
							    </tr>
							    <tr>
							        <td>Barbara Dariano Silva Suzuki</td>
							        <td>Engs</td>
							    </tr>
							    <tr>
							        <td>Daniel Guzzo</td>
							        <td>Engs</td>
							    </tr>
							    <tr>
							        <td>Gabriel Mendes Santana</td>
							        <td>DEA</td>
							    </tr>
							    <tr>
							        <td>Juliana Machado Massi</td>
							        <td>DEA</td>
							    </tr>
							    <tr>
							        <td>Leonidas Sandoval Junior</td>
							        <td>Adm/Eco, Engs</td>
							    </tr>
							    <tr>
							        <td>Marcelo Hashimoto</td>
							        <td>Engs</td>
							    </tr>
							    <tr>
							        <td>Rodrigo Florenciano da Silva</td>
							        <td>DEA</td>
							    </tr>
							    <tr>
							        <td>Silvia Fernanda Correa</td>
							        <td>DEA</td>
							    </tr>
							    <tr>
							        <td>Victor Macul</td>
							        <td>Engs</td>
							    </tr>
							    <tr>
							        <td>Vinícius Cassio Barqueiro</td>
							        <td>DEA</td>
							    </tr>
							</table>	
						</div>
						<h3 class="subTitle-2-page">Alunos Participantes</h3>
						<img src="../../assets/_workshop-design-thinking/event/IMG_0146.jpg" alt="Participantes do evento">
						<p>Oito alunos de Ensino Médio participaram do workshop: Fernando Castello Branco, Gabriela Danielides, Giulia Ré, Leonardo Amaral, Maria Victoria Cincurá, Milagros Bugallo, Ricardo Reis, Stella Stanzione. Todos estudam na <a href="http://www.see-saw.com.br/" title="Escola Bilíngue See Saw Panamby" target="_blank">Escola Bilíngue See Saw Panamby</a> e vieram acompanhados da diretora pedagógica Lia Armelin.</p>
						<p>Além de participarem do workshop, os alunos fizeram uma visita guiada às instalações do Insper e conversaram com alunos e professores.</p>

						<!-- item05 -->
						<h2 class="subTitle-page" id="midiateca">Midiateca</h2>
						<ul class="container-midiateca">
							<li class="item-midiateca"><a href="https://insper.blackboard.com/bbcswebdav/xid-1670968_4" title="Apresentação do conceito do Design Thinking" class="link-item-midiateca">Apresentação de slides com síntese do que é Design Thinking</a> (por Victor Macul)</li>
							<li class="item-midiateca midia"><a href="fotos-workshop-design-thinking.html" title="Registro fotográfico dos participantes" class="link-item-midiateca">Fotos do encontro</a> (por Rodrigo Florenciano)</li>
							<li class="item-midiateca template"><a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/assets/_workshop-design-thinking/2017-11-29-DEA-Insper-Instructions.pdf" title="The d.School Stanford" class="link-item-midiateca">Templates usados pelos participantes</a> (<a href="http://dschool.stanford.edu/" target="_blank">The d.School</a>)</li>
							<li class="item-midiateca template"><a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/assets/_workshop-design-thinking/The-Wallet-Project-d.school%27s-Facilitator%27s-Guide.pdf" title="The d.School Stanford" class="link-item-midiateca">Templates usados pelos facilitadores</a> (<a href="http://dschool.stanford.edu/" target="_blank">The d.School</a>)</li>
						</ul>

						<!-- item06 -->
						<h2 class="subTitle-page" id="proximos-passos">Próximos Passos</h2>
						<p>E aí? Gostou das soluções propostas?</p>
						<p>Se você quiser implementá-las, ou mesmo testar coisas novas na sala de aula, conte com a nossa ajuda.</p>
						<p>Estamos à disposição para auxiliá-lo no planejamento pedagógico, na condução das dinâmicas e na avaliação/feedback do aprendizado.</p>
						<p>Entre em contato conosco: <a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a>.</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>
    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="../../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
</body>
</html>
