<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, iniciativa, desenvolvimento">
    <title>Formação Docente</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="graduacao">Workshop de Novos Professores da Engenharia</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="graduacao">Novos professores da Engenharia</span>
                                </div>
                                <div class="c3">
                                    Data:
                                    <select name="dias" class="datas datasGraduacao">
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/graduacao/workshop-novos-professores-engenharia.html">04/11/2015 (qua)</option>
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/graduacao/workshop-novos-professores-engenharia2.html" selected>26/11/2015 (qui)</option>
                                    </select> 
                                    <!-- <span class="graduacao">07/10/2015 (quarta-feira)</span> -->
                                </div>
                                <div class="c3">
                                    Horário:
                                    <span class="graduacao noWrap"><div id="hora">14h às 18h</div><small><div id="hora-cafe">(café a partir das Xhxx)</div></small></span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="graduacao">Sala a confirmar</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Professores de Engenharia, sejam bem-vindos!</p>
                            <p>Preparamos para vocês um workshop de ambientação com o intuito de discutir as práticas pedagógicas do curso a partir da integração e interação do corpo docente.</p>
                            <p>O workshop ocorrerá em dois dias, 4/nov e 26/nov, além de contar com atividades extra-classe.</p>
                            <p><strong>Atividades preparatórias para o primeiro encontro (4/nov)</strong></p>
                            <p>Solicitamos que estudem os materiais listados a seguir. </p>
                            <p>Obs.: para melhor proveito dessa preparação, sugerimos que façam essa preparação com as seguintes questões em mente: o que já faz parte das práticas anteriores e o que é novidade para mim? Quais os desafios de aplicar na prática a proposta pedagógica do nosso curso de Engenharia?</p>
                            <ul>
                                <li><a href="https://insper.blackboard.com/bbcswebdav/xid-1134152_4" title="Manual do Aluno da Engenharia" target="_blank">Manual do Aluno da Engenharia - 2015 (cap.1)</a>: material que explica qual a visão do Insper para a Engenharia.</li>
                                <li><a href="https://youtu.be/_woMKwBxhwU" target="_blank">Creating Learning Objectives</a>: vídeo que trata do que são objetivos de aprendizagem e de como podemos elaborá-los de maneira relevante. </li>
                                <li><a href="https://youtu.be/EqAlj3XZjjY" target="_blank">Intrinsic Motivation</a>: vídeo dos professores Jonathan Stolk (Olin College) e Robert Martello (Olin College) falando sobre motivação intrínseca</li>
                                <li><a href="https://www.youtube.com/watch?v=WwslBPj8GgI" target="_blank">Confessions of a Converted Lecturer</a>: vídeo do professor Eric Mazur (Harvard) discutindo como pautar nossa prática pedagógica não no ensino, mas no aprendizado dos alunos. Ver, principalmente, a partir do minuto 33:30.</li>
                            </ul>
                            <p>Em caso de dúvidas, entre em contato com <a href="mailto:dea@insper.edu.br?subject=Workshop&nbsp;de&nbsp;Novos&nbsp;Professores&nbsp;da&nbsp;Engenharia">dea@insper.edu.br</a>.</p>
                            <p>Contamos com sua presença! Até lá!</p>
                            <p>Atenciosamente,</p>
                            <section class="row coordenadoresPGLS fix">
                                <div class="c6">
                                    <img src="../assets/img/events/DEA/icoIrineuGianesi.png" alt="Irineu Gianesi">
                                    <p class="name">Irineu Gianesi</p>
                                    <p class="cargo">Diretoria de Ensino e Aprendizagem</p>    
                                </div>
                                <div class="c6">
                                    <img src="../assets/img/events/DEA/icoCarolinaCosta.png" alt="Andre Antunes Soares De Camargo">
                                    <p class="name">Carolina da Costa</p>
                                    <p class="cargo">Diretoria de Graduação</p>    
                                </div>
                            </section>
                            <div class="row btnInscreva fix">
                                <!-- <a href="https://pt.surveymonkey.com/r/W7SSM3G" class="inscrevaBtn" title="Clique aqui para fazer sua inscrição" target="_blank">Inscreva-se agora</a> -->
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/assets/img/palestrante/corpo-docente-insper.png" alt="Nome do palestrante: Corpo Docente Insper">
                                <h5 class="graduacao">&nbsp;</h5>
                                <p>No Insper, vemos a engenharia como um processo e não como um corpo de conhecimentos. A engenharia vai muito além da perspectiva técnica e da tarefa de resolver um problema especificado e gerar para ele uma solução técnica viável. Nossa visão de Engenharia é a de um processo que começa com pessoas – suas necessidades, sua cultura e seus valores – identifica oportunidades de lhes gerar valor, passa pela concepção de um conceito de produto/serviço, desenvolve uma solução técnica para o problema/oportunidade e projeta um produto economicamente viável para ser levado ao mercado, efetivamente atendendo aos anseios das pessoas. De pessoas para pessoas.</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts --> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
