<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, iniciativa, desenvolvimento">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Formação Docente - Workshop de novos professores</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="graduacao">Workshop Olin</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="graduacao">Novos professores da Engenharia</span>
                                </div>
                                <div class="c3">
                                    Data:
                                    <select name="dias" class="datas-null datasGraduacao" id="dates-workshops">
                                        <option value="0" selected>14/12/2015 (seg)</option>
                                        <option value="1" >15/12/2015 (ter)</option>
                                        <option value="2" >16/12/2015 (qua)</option>
                                    </select> 
                                    <!-- <span class="graduacao">16/12/2015 (qua)</span> -->
                                </div>
                                <div class="c3">
                                    Horário:
                                    <span class="graduacao noWrap"><div id="hora">9h às 17h</div></span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="graduacao" id="sala">Sala 905 (9° andar)</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Prezado Professor,</p>
                            <p>entre os dias 14 e 16 de dezembro contaremos com a presença dos professores de Olin <strong>Jason Wooddard</strong>, <strong>Jon Stolk</strong> e <strong>Lynn Stein</strong> para ministrar um Workshop aos novos docentes da Engenharia e convidados.</p>
                            <p>Reforçamos a importância da participação, em especial aos novos professores da Engenharia.</p>
                            <p>Confira a programação do evento:</p>
                            <p><img src="../assets/img/events/DEA/Programacao.png" alt="Veja a programação do evento"></p>
                            <p>Em caso de dúvidas, entre em contato com <a href="mailto:dea@insper.edu.br?subject=Workshop&nbsp;Olin">dea@insper.edu.br</a>.</p>
                            <p>Contamos com sua presença!</p>
                            <p>Atenciosamente,</p>
                            <section class="row coordenadoresPGLS fix">
                                <div class="c6">
                                    <img src="../assets/img/events/DEA/icoIrineuGianesi.png" alt="Irineu Gianesi">
                                    <p class="name">Irineu Gianesi</p>
                                    <p class="cargo">Diretoria de Ensino e Aprendizagem</p>    
                                </div>
                                <div class="c6">
                                    <img src="../assets/img/events/DEA/icoCarolinaCosta.png" alt="Andre Antunes Soares De Camargo">
                                    <p class="name">Carolina da Costa</p>
                                    <p class="cargo">Diretoria de Graduação</p>    
                                </div>
                            </section>
                            <div class="row btnInscreva fix">
                                <!-- <a href="https://pt.surveymonkey.com/r/W7SSM3G" class="inscrevaBtn" title="Clique aqui para fazer sua inscrição" target="_blank">Inscreva-se agora</a> -->
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/assets/img/palestrante/LynnStein.jpg" alt="Nome do palestrante: Lynn Stein">
                                <h5 class="graduacao">Lynn Stein</h5>
                                <p>Professor of Computer and Cognitive Science and Director of the Initiative for Innovation in Engineering Education at the Franklin W. Olin College of Engineering. Dr. Stein has a bachelor's degree, cum laude, in computer science from Harvard and Radcliffe Colleges and master's and doctorate degrees in computer science from Brown University. She is a frequent speaker at educational conferences on work including pioneering curricular applications of inexpensive robotics and a curriculum for introductory computer science.</p>
                            </li>
                            <li>
                                <img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/assets/img/palestrante/JasonWoodward.jpg" alt="Nome do palestrante: Jason Woodward">
                                <h5 class="graduacao">Jason Wooddard</h5>
                                <p>Dr. Woodard joined Olin from the School of Information Systems at Singapore Management University, where he served as an assistant professor from 2006 to 2015. His research explores the evolution of complex product and system designs, with a focus on the relationship between their architecture and the competitive strategy of their designers. Using a variety of methods including computational simulation and qualitative field studies, he aspires to bridge the gap between engineering design and economic modeling to address situations where the strategic interests of multiple designers are intertwined.</p>
                            </li>
                            <li>
                                <img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/assets/img/palestrante/JohnStolk.jpg" alt="Nome do palestrante: Jon Stolk">
                                <h5 class="graduacao">Jon Stolk</h5>
                                <p>Dr. Jonathan Stolk joined Olin College in 2001 from Bucknell University, where he served as a Visiting Assistant Professor in the Department of Chemical Engineering. Dr. Stolk holds M.S. and Ph.D. degrees in materials science and engineering from the University of Texas at Austin and a B.S. in mechanical engineering from the University of Texas at Arlington.</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts --> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <script>
        // changing text '#hora' according to the current date
        function comparateData () {
            var dataAtual, data15, data16;
                dataAtual = new Date(),
                data15 = new Date("2015 12 15"),
                data16 = new Date("2015 12 16");

            if (dataAtual.getTime() > data15.getTime()) { changeSelect( 1, "9h às 16h30" ); }
            if (dataAtual.getTime() > data16.getTime()) { changeSelect( 2, "9h às 15h" ); }
        }

        function changeSelect (posArray, text) {
            var selectDates = document.getElementById('dates-workshops');
            // dia 14 = 0 | dia 15 = 1 | dia 16 = 2
            
            for (var i = 0; i < selectDates.options.length; i++) {
                selectDates.options[i].removeAttribute('selected');
            }
            selectDates.options[posArray].setAttribute('selected', '');
            document.getElementById('hora').innerText = text;
        }
        
        comparateData();
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
