<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, iniciativa, desenvolvimento">
    <title>Formação Docente</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="graduacao">Oficina de elaboração de questões de múltipla escolha</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="graduacao">Graduação</span>
                                </div>
                                <div class="c3">
                                    Datas:
                                    <!-- <select name="dias" class="datas datasGraduacao">
                                        <option value="https://insper.blackboard.com/bbcswebdav/users/rodrigofs3/agendamentoEventos/html/events/graduacao/iniciativa-desenvolvimento-docentes.html">15/04/2015 (qua)</option>
                                        <option value="https://insper.blackboard.com/bbcswebdav/users/rodrigofs3/agendamentoEventos/html/events/graduacao/iniciativa-desenvolvimento-docentes2.html" selected>07/10/2015 (qua)</option>
                                    </select>  -->
                                    <span class="graduacao">07/10/2015 (quarta-feira)</span>
                                </div>
                                <div class="c3">
                                    Horário:
                                    <span class="graduacao noWrap">14h - 16h</span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="graduacao">Sala Amador Aguiar – 1º andar</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Prezado Professor,</p>
                            <p>dando continuidade ao Workshop “Elaboração de questões de múltipla escolha e sua contribuição para a gestão do aprendizado”, ofereceremos agora uma oficina para aprofundar o conhecimento com uma abordagem prática.</p>
                            <p>Para participar, clique no botão abaixo e confirme sua presença.</p>
                            <div class="alert alert-warning">
                                <p><strong>Atenção!</strong> A participação no Workshop é pré-requisito para a inscrição na Oficina.</p>
                            </div>
                            <p>Contamos com sua presença!</p>
                            <p>Atenciosamente,</p>
                            <p><strong>Realização do DEA</strong></p>
                            <section class="row coordenadoresPGLS fix">
                                <div class="c6">
                                    <img src="../assets/img/events/DEA/icoCarolinaCosta.png" alt="Andre Antunes Soares De Camargo">
                                    <p class="name">Carolina da Costa</p>
                                    <p class="cargo">Diretoria da Graduação</p>    
                                </div>
                                <div class="c6">
                                    <img src="../assets/img/events/DEA/icoLucianaYeung.png" alt="Guy Cliquet Do Amaral Filho">
                                    <p class="name">Luciana Yeung</p>
                                    <p class="cargo">Coordenação da Graduação</p>    
                                </div>
                            </section>
                            <div class="row btnInscreva fix">
                                <a href="https://pt.surveymonkey.com/r/WJW3DBL" title="Clique aqui para fazer sua inscrição">Inscreva-se agora</a>
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                        <!-- formulario inscrição -->
                        <!-- <div class="row fix">
                            <div class="formInscricao">
                                <iframe src="endereco do conteudo aqui">Carregando...</iframe>
                                <div class="row btnInscreva fix">
                                    <a href="#" title="Cancelar inscrição" id="cancelarInscricao">Voltar ao evento</a>
                                    <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../img/ui/calendar.png" alt="">Calendário de eventos</a> 
                                </div>
                            </div>
                        </div> -->
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/palestrante/RodrigoMendes.png" alt="Nome do palestrante: Rodrigo Mendes">
                                <h5 class="graduacao">Rodrigo Mendes</h5>
                                <p>Graduado em Ciências Biológicas pelo IB-USP e mestre em Genética e Biologia Evolutiva pelo IB-USP. Professor de Biologia do Colégio Móbile. Editor associado da Revista Genética na Escola da Sociedade Brasileira de Genética. Especialista em Ensino e aprendizagem do DEA-Insper.</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
