<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, iniciativa, desenvolvimento">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Formação Docente - Trabalhando a motivação dos alunos por meio do Design Thinking - GRADUAÇÃO</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern no-wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8">
                    <article class="nameEvent">
                        <header>
                            <h2 class="graduacao">Design Thinking: cocriando maneiras de motivar nossos alunos.</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="graduacao">Professores da Graduação</span>
                                </div>
                                <div class="c3">
                                    Data:
                                    <span class="graduacao noWrap">29/11/2016 (ter)</span>
                                </div>
                                <div class="c3">
                                    Horário:
                                    <span class="graduacao">Das 9h às 12h30</span>
                                </div>
                                <div class="c3">
                                    Local:
                                    <span class="graduacao">Insper - sala 405 e 406</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Olá, professor!</p>
                            <p>Temos um convite especial para você:</p>
                            <div class="alert alert-warning">
                                <strong>Vamos usar o Design Thinking para cocriar maneiras de motivar nossos alunos?</strong>
                            </div>
                            <p>Conforme o calendário acadêmico, o Workshop Semestral da Graduação será próximo dia 29 de novembro (terça-feira), das 9h às 12h30, antes das provas finais!</p>
                            <p>As vagas são limitadas.</p>
                            <p>Contamos com sua participação.</p>
                            <!-- <div class="formInscricao" id="grad-2016-2">
                                <iframe src="https://insper.eu.qualtrics.com/jfe/form/SV_01xBXmVp8xotTE1"></iframe>
                            </div> -->
                             <div class="btnInscreva"> <!-- Add class: btnInscreva_iframe fix -->
                                <a href="https://insper.eu.qualtrics.com/jfe/form/SV_01xBXmVp8xotTE1" class="inscrevaBtn" title="Clique aqui para fazer sua inscrição" target="_blank">Inscreva-se agora</a>
                                <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="Ico calendário">Calendário de eventos</a> 
                            </div>
                        </div>
                    </article>
                </div>
                <div class="c4">
                    <aside class="palestrantes">
                        <ul class="palestrantes-list">
                            <li class="palestrantes-list-item">
                                <img src="../assets/img/palestrante/logoDEA-oficial-positivo.png" alt="DEA - Desenvolvimento de Ensino e Aprendizagem" class="palestrantes-list-img">
                            </li>
                        </ul>
                        <p class=""><a href="mailto:dea@insper.edu.br" title="Contato DEA">dea@insper.edu.br</a><br>(11) 4504-2731</p>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
