<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendário de Workshops,Treinamentos e Eventos em geral - documentação</title>
	<link rel="stylesheet" href="css/pure-min.css">
	<style type="text/css">
		body{ 
			color: #3c3c3c;
			font-family: verdana, arial, sans-serif;
			font-size: 92.5%;
			line-height: 1.45em;
		}
		.wrapper {
			margin: 1em auto;
			max-width: 1024px;
			padding: 1em;
		}
		h1 { margin-bottom: .25em; line-height: 1.125em;}
		h2 { margin: 2em 0 0; }
		h4 { margin: 0; padding: 0; 	}
		a, a:hover, a:active, a:focus { color: #cf1432;	}
		ul li { margin: .25em 0; font-size: 92.5%;	}
		ul li ul li { font-size: 100%; }
		li figure {	margin-top: .5em;	}
		figcaption {
			border-left: 2px solid #5a5a5a;
			padding: .25em .5em;
			font-size: 82.5%;
			margin: .5em 0 1em 0;
		}
		img { border: 1px solid #E9E9E9; }
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 id="inicio">Calendário de Workshops,Treinamentos e Eventos em geral</h1>
		<h4 class="nameProject">Documentação do Projeto</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sunt aperiam aut, quaerat sapiente earum maxime ipsam explicabo! Nulla ratione at, voluptatibus, commodi dicta id a provident error consequuntur veritatis?</p>
	<div>
</body>
</html>