<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Formação Docente</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.css'>
    <style>
        .fc-day-grid-event .fc-content { white-space: normal; } /* fix bug title event */
    </style>
    <link rel="icon" type="image/png" href="favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="/assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1>Iniciativas de Formação e Aperfeiçoamento de Docentes <small>(cursos, workshops e eventos)</small></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row introd fix">
            	<div class="c8">
            		<div class="textIntrod textIntrodIndex">
            			<p>Caro professor,</p>
                        <p>consulte as principais iniciativas de formação e aperfeiçoamento oferecidas pela escola.</p>
                        <p>Clique no título de seu interesse para ver mais informações e realizar sua inscrição, ou no público-alvo para ter acesso à lista completa.</p>
            		</div>
            	</div>
            	<div class="c4">
            		<div class="solicitarEvento">
                        <h6>Solicitação de agendamento</h6>
                        <p>Agende um treinamento ou uma consultoria individual com o DEA.</p>
                        <div class="btnInscreva btnInscrevaSolicit">
                            <a href="#" title="Clique aqui para fazer sua inscrição" id="solicita">Envie sua solicitação</a>
                        </div>    
            		</div>
            	</div>
                <div class="c12">
                    <div class="listEvent-container">
                        <div class="boxLabel">
                            <h6>Público-alvo</h6>
                            <ul>
                                <li><a href="#" id="geral" class="active-magenta-listEvent"><span class="labelColor magenta"></span>Geral</a></li>
                                <li><a href="#" id="graduacao" class=""><span class="labelColor laranja"></span>Graduação</a></li>
                                <li><a href="#" id="pgls" class=""><span class="labelColor cinza"></span>PGLS</a></li>
                                <!--
                                <li><a href="#" id="educacaoExecutiva"><span class="labelColor ciano"></span>Educação Executiva</a></li>
                                <li><a href="#" id="mba"><span class="labelColor verde"></span>MBA</a></li>
                                <li><a href="#" id="engenharia"><span class="labelColor roxo"></span>Engenharia</a></li>
                                -->
                            </ul>  
                        </div>    
                    </div>
                    <!-- listagem dos eventos: geral [magenta] -->
                    <div class="listagem-geral" id="listagem-geral-magenta">
                        <p class="titleDate">confirmados</p>
                        <ul>
                            <li>
                                <h5>Fevereiro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>16/02 (ter) - 11/04 (seg)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma7.html" title="Aprendizado Centrado no Aluno – Turma 7">Módulo Aprendizado Centrado no Aluno – Turma 7</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Março</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>01/03 (ter) - 25/04 (seg)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma8.html" title="Aprendizado Centrado no Aluno – Turma 8">Módulo Aprendizado Centrado no Aluno – Turma 8</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Maio</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>03/05 (ter) - 27/06 (seg)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma9.html" title="Aprendizado Centrado no Aluno – Turma 9">Módulo Aprendizado Centrado no Aluno – Turma 9</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Agosto</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>02/08 (ter) - 26/09 (seg)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma10.html" title="Aprendizado Centrado no Aluno – Turma 10">Módulo Aprendizado Centrado no Aluno – Turma 10</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Setembro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>06/09 (ter) - 31/10 (seg)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma11.html" title="Aprendizado Centrado no Aluno – Turma 11">Módulo Aprendizado Centrado no Aluno – Turma 11</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Outubro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>04/10 (ter) - 28/11 (seg)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma12.html" title="Aprendizado Centrado no Aluno – Turma 12">Módulo Aprendizado Centrado no Aluno – Turma 12</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p class="titleDate">concluídos</p>
                        <h4><a href="#" class="concluido"><img src="assets/img/ui/expand-year.png" alt="Ver eventos realizados neste ano" data-rotate="0"></a>2015</h4>
                        <ul class="events-finished">
                            <li>
                                <h5>Setembro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>23/09 (qua) - 17/11 (ter)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma6.html" title="Módulo Aprendizado Centrado no Aluno – Turma 6">Módulo Aprendizado Centrado no Aluno – Turma 6</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Agosto</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>03/08 (seg)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/workshop-aprendizado-entre-pares.html" title="Workshop: Aprendizado entre Pares">Workshop: Aprendizado entre Pares</a></p>
                                            <p class="localSala">8h30 às 12h30 | Sala 406</p>
                                        </div>
                                    </li>
                                    <li class="fix">
                                        <div class="dias"><span>05/08 (qua) - 06/10 (ter)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/avaliacoes-turma1.html" title="Avaliações – Turma 1 (piloto)">Módulo Avaliações – Turma 1 (piloto)</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                    <li class="fix">
                                        <div class="dias"><span>12/08 (qua) - 06/10 (ter)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma5.html" title="Módulo Aprendizado Centrado no Aluno – Turma 5">Módulo Aprendizado Centrado no Aluno – Turma 5</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                    <li class="fix">
                                        <div class="dias"><span>23/08 (dom) - 07/11 (sáb)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/planejamento-curso-turma1.html" title="Planejamento de Curso – Turma 1 (piloto)">Módulo Planejamento de Curso – Turma 1 (piloto)</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Abril</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>01/04 (qua) - 12/05 (ter)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/lecture-turma1.html" title="Lecture – Turma 1 (piloto)">Módulo Lecture – Turma 1 (piloto)</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                    <li class="fix">
                                        <div class="dias"><span>08/04 (qua) - 02/06 (ter)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma4.html" title="Aprendizado Centrado no Aluno – Turma 4">Módulo Aprendizado Centrado no Aluno – Turma 4</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Fevereiro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>25/02 (qua) - 22/04 (qua)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="geral/aprendizado-centrado-aluno-turma3.html" title="Aprendizado Centrado no Aluno – Turma 3">Módulo Aprendizado Centrado no Aluno – Turma 3</a></p>
                                            <!-- <p class="localSala">10h - 20h | Local a confirmar</p> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- listagem dos eventos: graduacao [laranja] -->
                    <div class="listagem-geral" id="listagem-geral-laranja">
                        <p class="titleDate">confirmados</p>
                        <ul>
                            <li>
                                <h5>Abril</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>13/04 (qua)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="graduacao/planejamento-estrategico-insper--2016-2020.html" title="Planejamento Estratégico: Insper 2016-2020">Planejamento Estratégico: Insper 2016-2020</a></p>
                                            <p class="localSala">Das 8h30 às 12h | Insper – salas 204 e 205</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Novembro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>29/11 (ter)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="graduacao/iniciativa-desenvolvimento-docentes2-2016.html" title="Iniciativas de Desenvolvimento de Docentes">Iniciativas de Desenvolvimento de Docentes</a></p>
                                            <p class="localSala">Horário a definir | Insper</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p class="titleDate">concluídos</p>
                        <h4><a href="#" class="concluido"><img src="assets/img/ui/expand-year.png" alt="Ver eventos realizados neste ano" data-rotate="0"></a>2015</h4>
                        <ul class="events-finished">
                            <li>
                                <h5>Dezembro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>14/12 (seg) - 16/12 (qua)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="graduacao/workshop-olin.html" title="Iniciativa de desenvolvimento de docentes">Workshop Olin</a></p>
                                            <p class="localSala">Sala 905 (9° andar)</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Novembro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>04/11 (qua)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="graduacao/workshop-novos-professores-engenharia.html" title="Iniciativa de desenvolvimento de docentes">Workshop de Novos Professores da Engenharia</a></p>
                                            <p class="localSala">9h - 12h30 | Sala 202 - 2º andar</p>
                                        </div>
                                    </li>
                                    <li class="fix">
                                        <div class="dias"><span>26/11 (qui)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="graduacao/workshop-novos-professores-engenharia.html" title="Iniciativa de desenvolvimento de docentes">Workshop de Novos Professores da Engenharia</a></p>
                                            <p class="localSala">14h - 18h | Sala 404 - 4º andar</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Outubro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>07/10 (qua)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="graduacao/iniciativa-desenvolvimento-docentes2.html" title="Iniciativa de desenvolvimento de docentes">Elaboração de questões de múltipla escolha e sua contribuição para a gestão do aprendizado</a></p>
                                            <p class="localSala">9h - 12h | Insper - sala Amador Aguiar - 1º andar</p>
                                        </div>
                                    </li>
                                    <li class="fix">
                                        <div class="dias"><span>07/10 (qua)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="graduacao/iniciativa-desenvolvimento-docentes2-oficina.html" title="Iniciativa de desenvolvimento de docentes">Oficina de elaboração de questões de múltipla escolha</a></p>
                                            <p class="localSala">14h - 16h | Insper - sala Amador Aguiar – 1º andar</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Abril</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>15/04 (qua)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="graduacao/iniciativa-desenvolvimento-docentes.html" title="Elaboração de questões de múltipla escolha e sua contribuição para a gestão do aprendizado">Elaboração de questões de múltipla escolha e sua contribuição para a gestão do aprendizado</a></p>
                                            <p class="localSala">9h - 12h | Insper – sala 404 – 4º andar</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- listagem dos eventos: pgls [cinza] -->
                    <div class="listagem-geral" id="listagem-geral-cinza">
                        <p class="titleDate">confirmados</p>
                        <ul>
                            <li>
                                <h5>Abril</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>16/04 (sab)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="pgls/workshop-professores1-2016.html" title="Workshop de Professores – Motivação dos alunos para a aprendizagem">Workshop de Professores – Motivação dos alunos para a aprendizagem</a></p>
                                            <p class="localSala">8h30-12h | Insper</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Maio</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>13/05 (sex)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="pgls/workshop-professores2-2016.html" title="Workshop de Professores – Motivação dos alunos para a aprendizagem">Workshop de Professores – Motivação dos alunos para a aprendizagem</a></p>
                                            <p class="localSala">18h - 21h | Insper</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Setembro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>09/09 (sex)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="pgls/workshop-professores3-2016.html" title="Workshop de Professores">Workshop de Professores</a></p>
                                            <p class="localSala">Horário a definir | Insper</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Outubro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>15/10 (sab)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="pgls/workshop-professores4-2016.html" title="Workshop de Professores">Workshop de Professores</a></p>
                                            <p class="localSala">Horário a definir | Insper</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p class="titleDate">concluídos</p>
                        <h4><a href="#" class="concluido"><img src="assets/img/ui/expand-year.png" alt="Ver eventos realizados neste ano" data-rotate="0"></a>2015</h4>
                        <ul class="events-finished">
                            <li>
                                <h5>Outubro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>17/10 (sáb)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="pgls/workshop-professores2b.html" title="Workshop de Professores - Plano de Aula 2">Workshop de Professores – Plano de Aula 2</a></p>
                                            <p class="localSala">9h - 12h | Insper - sala Jorge Paulo Lemann, 1° andar </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Setembro</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>11/09 (sex)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="pgls/workshop-professores2.html" title="Workshop de Professores - Plano de Aula 2">Workshop de Professores – Plano de Aula 2</a></p>
                                            <p class="localSala">18h - 21h | Insper - sala Souza Dantas, 2° andar</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Maio</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>15/05 (sex)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="pgls/workshop-professores1b.html" title="Workshop de Professores - Plano de Aula 1">Workshop de Professores da PGLS - Plano de Aula 1</a></p>
                                            <p class="localSala">18h - 21h | Insper – sala Souza Dantas – 2º andar</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Abril</h5>
                                <ul>
                                    <li class="fix">
                                        <div class="dias"><span>11/04 (sáb)</span></div>
                                        <div class="descricaoEvento">
                                            <p><a href="pgls/workshop-professores1.html" title="Workshop de Professores - Plano de Aula 1">Workshop de Professores da PGLS - Plano de Aula 1</a></p>
                                            <p class="localSala">8h30 - 12h | Insper – sala Jorge Paulo Lemman – 1º andar</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- calendar -->
            <div class="areaCalendar fix">
            	<div id="calendar"></div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
							<p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- modais -->
    <div class="bg-modal" aria-hidden="true">&nbsp;</div>
    
    <div class="formSolicitarEvento">
        <div class="closeBtn fechar"><a href="#" title="Fechar janela" id="fechar">X</a></div>
        <iframe src="https://docs.google.com/forms/d/1JBx4np3a73nkuPMqcRtWQ2kA9JQV3e6eE3tH1p3WXBE/viewform?embedded=true">Carregando…</iframe>
    </div>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- plugins -->
    <script src="assets/js/libs/fullcalendar-2.1.1/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.js"></script>
	<script src="assets/js/libs/fullcalendar-2.1.1/lang/pt-br.js"></script>
    
    <!-- data calendar -->
    <script src="assets/js/eventsCalendar.js"></script>
    
    <!-- scripts adds -->
    <script src="assets/js/main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
