<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, aprendizado centrado no aluno">
    <title>Formação Docente - Avaliações - turma 1</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="dea">Módulo Avaliações – Turma 1 (piloto)</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="dea">Geral</span>
                                </div>
                                <div class="c6">
                                    Datas:
                                    <select name="dias" class="datas">
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/avaliacoes-turma1.html" selected>05/08/15 (qua) - 06/10/15 (ter)</option>
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/avaliacoes-turma2.html">2015-4 (Data a definir)</option>
                                    </select> 
                                    <!-- <span class="dea"><small>De: </small>25/02/2015 (quarta-feira)<br><small>Até: </small> 22/04/2015 (quarta-feira)</span> -->
                                </div>
                                <!-- <div class="c3">
                                    Horário:
                                    <span class="dea">10h - 12h</span>
                                </div> -->
                                <div class="c3">
                                    Local:
                                    <span class="dea">sala 404</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Buscando dar continuidade ao processo de desenvolvimento do corpo docente, o DEA (Desenvolvimento de Ensino e Aprendizagem), em parceria com as coordenações, está oferecendo um curso de formação e aperfeiçoamento em formato híbrido (parte presencial, parte a distância).</p>
                            <p>O módulo “Avaliações” tem duração de nove semanas e conta com dois encontros presenciais, cuja participação é obrigatória:</p>
                            <p><img src="../assets/img/events/DEA/calendarioAVAL_turma1.png" alt="Cronograma do módulo"></p>
                            <p>Ao término do módulo, os docentes estarão aptos a:</p>
                            <ul>
                                <li>Elaborar instrumentos de avaliação que favoreçam a demonstração/mensuração dos objetivos de aprendizado.</li>
                                <li>Desenhar Rubrics adequados aos objetivos que visam mensurar, com comunicação clara e critérios explícitos.</li>
                                <li>Fornecer feedback aos alunos com base em evidências e critérios explícitos.</li>
                                <li>Avaliar resultados gerais da turma e, com base em evidências, identificar oportunidades de melhorias na disciplina.</li>
                            </ul>
                            <p>O curso é fortemente pautado no trabalho colaborativo e na troca de experiência entre os docentes. Tudo isso, juntamente com as atividades de autoestudo, exigirá dedicação semanal de aproximadamente 4h.</p>
                            <p>Se você já fez o módulo “Aprendizado Centrado no Aluno” e deseja participar da turma-piloto, por favor, preencha o formulário e manifeste seu interesse.</p>
                            <div class="row btnInscreva fix">
                                <a href="http://goo.gl/forms/jcAKT8SEbD" title="Clique aqui para fazer sua inscrição" target="_blank "id="#">Inscreva-se agora</a>
                                <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                        <!-- formulario inscrição 
                        <div class="row fix">
                            <div class="formInscricao" hidden>
                                <iframe src="http://goo.gl/forms/jcAKT8SEbD">Carregando...</iframe>
                                <div class="row btnInscreva fix">
                                    <a href="#" title="Cancelar inscrição" id="cancelarInscricao">Voltar ao evento</a>
                                    <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a> 
                                </div>
                            </div>
                        </div> -->
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/palestrante/SilvioLaban.png" alt="Nome do palestrante: Silvio Abrahão Laban Neto">
                                <h5 class="dea">Silvio Abrahão Laban Neto <br>Professor e Coordenador do MBA</h5>
                                <p>Graduado em Engenharia Naval pela Poli-USP (1985); pós-graduado com Especialização em Administração de Empresas pela EAESP-FGV (1997); doutorado em Administração com ênfase em Marketing pela EAESP-FGV (2004).</p>
                                <p>Iniciou as atividades acadêmicas e de docência em 2004 na EAESP-FGV, tendo sido também vice-coordenador do Centro de Excelência em Varejo.</p>
                                <p>Atuou durante mais de 19 anos como executivo nas seguintes organizações de serviços e varejo: Accenture, Carrefour, Pão de Açúcar e Wal Mart.</p>
                                <p>Recebeu títulos e premiações como Melhor Trabalho da Divisão Acadêmica Marketing – Prêmio ANPAD 2008: Claro, D. P. e Laban Neto, Silvio A. – How to build a structured network and be successful in sales: the impact of degree centrality and tie strength of sales force. Um dos 50 mais influentes profissionais de TI, Revista Info Exame (2002); entre outros.</p>
                                <p>Atuou em instituições voltadas para desenvolvimento e gestão da cadeia de abastecimento varejista, tendo sido Co-presidente da Associação ECR (Efficient Consumer Response) Brasil e América Latina, além de ter integrado o Comitê Executivo da Global Commerce Initiative (GCI). Foi membro titular do Conselho Fiscal da Duke Energy e atua como Venture Corp. da Endeavor.</p>
                                <p>Recebeu títulos e premiações como Melhor Trabalho da Divisão Acadêmica Marketing – Prêmio ANPAD 2008: Claro, D. P. e Laban Neto, Silvio A. – How to build a structured network and be successful in sales: the impact of degree centrality and tie strength of sales force. Um dos 50 mais influentes profissionais de TI, Revista Info Exame (2002); entre outros.</p>
                                <p>Atuou em instituições voltadas para desenvolvimento e gestão da cadeia de abastecimento varejista, tendo sido Co-presidente da Associação ECR (Efficient Consumer Response) Brasil e América Latina, além de ter integrado o Comitê Executivo da Global Commerce Initiative (GCI). Foi membro titular do Conselho Fiscal da Duke Energy e atua como Venture Corp. da Endeavor.</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
