<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, aprendizado centrado no aluno">
    <title>Formação Docente - Lecture - turma 1</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="dea" style="letter-spacing: -0.7px;">Módulo Lecture – Turma 1 (piloto)</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="dea">Geral</span>
                                </div>
                                <div class="c6">
                                    Data:
                                     <!-- <select name="dias" class="datas">
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/x.html" selected>25/02/15 (qua) - 12/05/15 (qua)</option>
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/y.html">08/04/15 (qua) - 02/06/15 (ter)</option>
                                    </select>  -->
                                    <span class="dea">01/04/2015 (qua) - 12/05/2015 (ter)</span>
                                </div>
                                <!-- <div class="c3">
                                    Horário:
                                    <span class="dea">10h - 12h</span>
                                </div> -->
                                <div class="c3">
                                    Local:
                                    <span class="dea">a definir</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Buscando dar continuidade ao processo de desenvolvimento do corpo docente, o DEA (Desenvolvimento de Ensino e Aprendizagem), em parceria com as coordenações, está oferecendo um curso de formação e aperfeiçoamento em formato híbrido (parte presencial, parte a distância).</p>
                            <p>O módulo “Lecture” tem duração de seis semanas e conta com dois encontros presenciais, cuja participação é <strong>obrigatória</strong>:</p>
                            <ul>
                                <li>07/04 das 19h30 às 22h30</li>
                                <li>28/04 ou 29/04 das 19h30 às 22h30 (participação necessária em somente um dos dias)</li>
                                <li>09/05 das 9h às 12h (participação condicionada ao desempenho na atividade prática)</li>
                            </ul>
                            <p>Ao término do módulo, os docentes estarão aptos a:</p>
                            <ul>
                                <li>Planejar a condução de uma Lecture com foco no aluno. </li>
                                <li>Conduzir uma lecture interativa e motivadora.</li>
                            </ul>
                            <p>O curso é fortemente pautado no trabalho colaborativo e na troca de experiência entre os docentes. Tudo isso, juntamente com as atividades de autoestudo, exigirá dedicação semanal de aproximadamente 4h.</p>
                            <p>Cronograma do módulo:</p>
                            <p><img src="../assets/img/events/DEA/cronogramaLEC_turma1.png" alt="Cronograma do módulo"></p>
                            <p>No momento as inscrições estão sendo feitas a partir da indicação direta das coordenações de cada programa. Caso tenha interesse em participar dessa turma, converse com seu coordenador.</p>
                            <div class="row btnInscreva fix">
                                <!-- <a href="#" title="Clique aqui para fazer sua inscrição" id="inscreva-se">Inscreva-se agora</a> -->
                                <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                        <!-- formulario inscrição -->
                        <!-- <div class="row fix">
                            <div class="formInscricao">
                                <iframe src="endereco do conteudo aqui">Carregando...</iframe>
                                <div class="row btnInscreva fix">
                                    <a href="#" title="Cancelar inscrição" id="cancelarInscricao">Voltar ao evento</a>
                                    <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../img/ui/calendar.png" alt="">Calendário de eventos</a> 
                                </div>
                            </div>
                        </div> -->
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/palestrante/GuyCliquet.jpg" alt="Nome do palestrante: Guy Cliquet do Amaral Filho">
                                <h5 class="dea">Guy Cliquet do Amaral Filho<br>Professor e Coordenador do Certificates</h5>
                                <p>Mestre em Engenharia Mecatrônica pela Escola Politécnica da USP, graduou-se no ITA – Instituto Tecnológico da Aeronáutica. Possui certificação profissional em Gestão de Projetos (PMP) pelo PMI (Project Management Institute). Além de docente, possui 25 anos de experiência profissional em empresas como Twill, American Tool Companies, Synchro e Braskem, onde atuou em posições de gerência sênior. Sua experiência em Gestão de Projetos inclui iniciativas na área de Sistemas de Gestão, Automação, Manufatura, Desenvolvimento de Software e Ensino. É doutorando em Comportamento Organizacional pela Tulane University (New Orleans).</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
