<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="calendário de formação de docentes - Insper - DEA" content="Veja as principais iniciativas de formação e aperfeiçoamento de docentes do Insper">
    <meta name="keywords" content="calendário, docentes, aperfeiçoamento de docentes, workshops, eventos, insper, aprendizado centrado no aluno">
    <title>Formação Docente - Planejamento de Curso - turma 1</title>

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../assets/js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <div class="wrapper wrapperPageIntern">
        <!-- top -->
        <header id="top" role="banner" class="containerHeader fix">
            <div class="row">
            	<div class="c9">
            		<h1><a href="../index.html" title="Calendário de eventos">Iniciativas de Formação e Aperfeiçoamento de Docentes<br><small>(cursos, workshops e eventos)</small></a></h1>
            	</div>
            	<div class="c3 logoInsperHeader">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperHeader.png" alt="logo Insper" class="logoInsper"></a>
            	</div>
            </div>
        </header>
        
        <div id="main" role="main" class="wfull fix">
            <div class="row textIntrod fix">
                <div class="c8 end">
                    <article class="nameEvent">
                        <header>
                            <h2 class="dea" style="letter-spacing: -0.7px;">Módulo Planejamento de Curso – Turma 1 (piloto)</h2>
                            <div class="row cols fix">
                                <div class="c3">
                                    Público-alvo:
                                    <span class="dea">Geral</span>
                                </div>
                                <div class="c6">
                                    Datas:
                                     <select name="dias" class="datas">
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/planejamento-curso-turma1.html" selected>23/08/2015 (dom) – 07/11/2015 (sáb)</option>
                                        <option value="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/planejamento-curso-turma2.html">2015-4 (Data a definir)</option>
                                    </select> 
                                    <!-- <span class="dea"><small>De: </small>08/04/2015 (quarta-feira)<br><small>Até: </small> 02/06/2015 (terça-feira)</span> -->
                                </div>
                                <!-- <div class="c3">
                                    Horário:
                                    <span class="dea">10h - 12h</span>
                                </div> -->
                                <div class="c3">
                                    Local:
                                    <span class="dea">sala 403</span>
                                </div>
                            </div>
                        </header>
                        <div class="row fix contentEvent">
                            <p>Buscando dar continuidade ao processo de desenvolvimento do corpo docente, o DEA (Desenvolvimento de Ensino e Aprendizagem), em parceria com as coordenações, está oferecendo um curso de formação e aperfeiçoamento em formato híbrido (parte presencial, parte a distância).</p>
                            <p>O módulo “Planejamento de Curso” tem duração de onze semanas e conta com dois encontros presenciais, cuja participação é obrigatória:</p>
                            <p><img src="../assets/img/events/DEA/cronogramaPLAN_turma1.png" alt="Cronograma do módulo"></p>
                            <p>Ao término do módulo, os docentes estarão aptos a:</p>
                            <ul>
                                <li>Definir os objetivos de aprendizado da sua disciplina/curso, justificando sua relevância em relação ao contexto em que está inserida (objetivos do programa e público-alvo).</li>
                                <li>Selecionar instrumentos de avaliação para mensurar o aprendizado dos alunos em sua disciplina/curso, com previsão de feedbacks formativos ao longo do processo.</li>
                                <li>Selecionar dinâmicas propícias para alcançar os objetivos de aprendizagem propostos, com predominância de dinâmicas participativas e potencialmente motivadoras.</li>
                                <li>Estruturar a disciplina/curso em unidades, de modo que objetivos, assessment e experiências de aprendizagem estejam alinhados.</li>
                                <li>Comunicar o planejamento da sua disciplina/curso (objetivos, dinâmicas e avaliações) no formato do programa em que se insere, incluindo o que se espera dos alunos durante o processo.</li>
                            </ul>
                            <p>O curso será fortemente pautado no trabalho colaborativo e na troca de experiência entre os docentes. Tudo isso, juntamente com as atividades de autoestudo, exigirá dedicação semanal de aproximadamente 4h.</p>
                            <p>Se você já fez o módulo “Aprendizado Centrado no Aluno” e deseja participar da turma-piloto, por favor, preencha o formulário e manifeste seu interesse.</p>
                            <div class="row btnInscreva fix">
                                <a href="http://goo.gl/forms/rrwveqvbRn" title="Clique aqui para fazer sua inscrição" id="" target="_blank">Inscreva-se agora</a>
                                <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../assets/img/ui/calendar.png" alt="">Calendário de eventos</a>
                            </div>
                        </div>
                        <!-- formulario inscrição -->
                        <!-- <div class="row fix">
                            <div class="formInscricao" hidden>
                                <iframe src="endereco do conteudo aqui">Carregando...</iframe>
                                <div class="row btnInscreva fix">
                                    <a href="#" title="Cancelar inscrição" id="cancelarInscricao">Voltar ao evento</a>
                                    <a href="../index.html" title="Clique aqui para ver o calendário de eventos" class="calendarEvent"><img src="../img/ui/calendar.png" alt="">Calendário de eventos</a> 
                                </div>
                            </div>
                        </div> -->
                    </article>
                </div>
                <div class="c4 adjust">
                    <aside class="namePalestrante">
                        <ul>
                            <li>
                                <img src="../assets/img/palestrante/IrineuGianesi2.png" alt="Nome do palestrante: Irineu Gianesi">
                                <h5 class="dea">Irineu Gianesi<br>Diretor de Novos Projetos Acadêmicos</h5>
                                <p>Atualmente responsável pelo projeto e implantação de novos programas acadêmicos de graduação e pós-graduação em tempo integral. Anteriormente e por oito anos, foi responsável pelos programas de pós-graduação lato sensu do Insper, incluindo os programas de MBA Executivo, Certificates e LLM, coordenando também os processos de certificação internacional da escola. Professor do Insper nos programas de MBA Executivo, Graduação e Educação Executiva. Está cursando o doutorado na Cranfield University, Reino Unido. Tem Mestrado em Engenharia de Produção pela Escola Politécnica da USP e especialização em Administração pela EAESP da Fundação Getúlio Vargas. É certificado em “Production and Inventory Management” (CPIM) pela APICS. Conta com uma experiência acadêmica de 24 anos em pesquisa e cursos de graduação, tanto na Escola Politécnica da USP como no Insper, e em cursos MBA Executivo em escolas de primeira linha de São Paulo.</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" role="contentinfo" class="footerPageIntern fix">
        <section class="wrapper wrapperFooter">
            <div class="row">
            	<div class="c9">
					<ul>
						<li>
							<h5>Desenvolvimento de Ensino e Aprendizagem (DEA)</h5>
                            <p><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA">dea@insper.edu.br</a></p>
						</li>
					</ul>
            	</div>
            	<div class="c3 logoInsperFooter">
            		<a href="http://www.insper.edu.br/" title="Ensino Superior e Pesquisa em Negócios, Economia e Direito | Insper"><img src="../assets/img/ui/logoInsperFooter.png" alt="logo Insper"></a>
            	</div>
            </div>
        </section>
    </footer>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- scripts adds -->
    <script src="../assets/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59172929-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
